#PBE:   PBEWITHSHA256AND256BITAES-CBC-BC
#PBE:   PBEWithSHA1AndDESede
#PBE:   PBEWITHSHAANDTWOFISH-CBC
#PBE:   PBEWithMD5AndDES
#PBE:   PBEWithMD5AndTripleDES
#PBE:   PBEWithSHAAnd3KeyTripleDES
#PBE:   PBEWithSHA1AndDESede
#PBE:   PBEWithSHA1AndRC2_40
#PBE:   PBEWithSHA1AndRC2_128
#PBE:   PBEWithSHA1AndRC4_40
#PBE:   PBEWithSHA1AndRC4_128
#PBE:   PBEWithHmacSHA1AndAES_128
#PBE:   PBEWithHmacSHA224AndAES_128
#PBE:   PBEWithHmacSHA256AndAES_128
#PBE:   PBEWithHmacSHA384AndAES_128
#PBE:   PBEWithHmacSHA512AndAES_128
#PBE:   PBEWithHmacSHA1AndAES_256
#PBE:   PBEWithHmacSHA224AndAES_256
#PBE:   PBEWithHmacSHA256AndAES_256
#PBE:   PBEWithHmacSHA384AndAES_256
PBE:   PBEWithHmacSHA512AndAES_256
#PBE:   PBEWITHSHAAND128BITAES-CBC-BC
#PBE:   PBEWITHSHAAND192BITAES-CBC-BC
#PBE:   PBEWITHSHAAND256BITAES-CBC-BC
#PBE:   PBEWITHSHA256AND128BITAES-CBC-BC
#PBE:   PBEWITHSHA256AND192BITAES-CBC-BC
#PBE:   PBEWITHSHA256AND256BITAES-CBC-BC
#PBE:   PBEWITHMD5AND128BITAES-CBC-OPENSSL
#PBE:   PBEWITHMD5AND192BITAES-CBC-OPENSSL
#PBE:   PBEWITHMD5AND256BITAES-CBC-OPENSSL
#PBE:   PBEWITHMD5ANDRC2
#PBE:   PBEWITHSHA1ANDRC2
#PBE:   PBEWITHSHAAND128BITRC2-CBC
#PBE:   PBEWITHSHAAND40BITRC2-CBC
#PBE:   PBEWITHSHAANDIDEA-CBC
SALT:   ffffffffffffffffffffffffffffffa1ffffffffffffffffffffffffffffffa1
CTR:    20000