X.509 CRL v2
Signature Algorithm: SHA256withRSA, OID=1.2.840.113549.1.1.11
Issuer: CN=TERENA SSL CA 2, O=TERENA, L=Amsterdam, ST=Noord-Holland, C=NL

This Update: Wed Apr 29 13:33:18 WEST 2015
Next Update: Sun May 03 13:33:18 WEST 2015

Revoked Certificates: 964
[1] SerialNumber: [    04be193e b8db9ab2 b984b5d5 78f9222e]  On: Fri Oct 10 12:19:50 WEST 2014

[2] SerialNumber: [    cdd4cb2a d0430ad6 d09d1086 86a88fe9]  On: Fri Oct 10 15:38:21 WEST 2014

[3] SerialNumber: [    45526c19 3ce7dbea bf0b40ad 89cadb8b]  On: Mon Oct 13 06:51:26 WEST 2014

[4] SerialNumber: [    31bbfeaa f379032d 06e762b5 8ac69066]  On: Mon Oct 13 12:05:53 WEST 2014

[5] SerialNumber: [    3fda6ce4 c3ed1e6c 11400d65 05daa6fb]  On: Mon Oct 13 12:37:36 WEST 2014

[6] SerialNumber: [    c26bf58d e743b702 e8a5048c 0145cb1a]  On: Mon Oct 13 13:58:37 WEST 2014

[7] SerialNumber: [    53e9a31b 1cb34b89 7e9e6a76 335bdda1]  On: Mon Oct 13 13:58:37 WEST 2014

[8] SerialNumber: [    3cadb396 484118b8 5cd5a8ca 1601d008]  On: Mon Oct 13 15:24:09 WEST 2014

[9] SerialNumber: [    84a2a87b 25ede438 ad7a118b 7996c22f]  On: Mon Oct 13 16:26:48 WEST 2014

[10] SerialNumber: [    9d47d91e c61fcb7d 5494f87a cd8a503e]  On: Tue Oct 14 08:27:09 WEST 2014

[11] SerialNumber: [    1e365e53 5ede409b e708b168 20c73f91]  On: Tue Oct 14 08:28:31 WEST 2014

[12] SerialNumber: [    5c3baf9a 537dcf95 9da9887f 7fdb02eb]  On: Tue Oct 14 09:25:41 WEST 2014

[13] SerialNumber: [    4d174a16 705ed5bd 27a77a8f 1b7d9715]  On: Tue Oct 14 10:00:38 WEST 2014

[14] SerialNumber: [    901d3610 d0b1d4ef 8cf32aaa cac281be]  On: Tue Oct 14 12:47:17 WEST 2014

[15] SerialNumber: [    637f8741 cd8748b4 8e689bbf c678b598]  On: Tue Oct 14 12:54:47 WEST 2014

[16] SerialNumber: [    2f31db49 7330b979 62980b18 d8680b9a]  On: Tue Oct 14 16:50:02 WEST 2014

[17] SerialNumber: [    d38aee05 57c70816 c9d8c322 cca1d1]  On: Wed Oct 15 08:27:29 WEST 2014

[18] SerialNumber: [    d94a912e b6f7cf63 ad41f29b a7e1880d]  On: Wed Oct 15 09:19:19 WEST 2014

[19] SerialNumber: [    cc2acabc 6b00fb93 18d653a0 b3ff2d01]  On: Wed Oct 15 09:19:25 WEST 2014

[20] SerialNumber: [    35776489 766f8dc3 101d2f41 1edca004]  On: Wed Oct 15 09:19:25 WEST 2014

[21] SerialNumber: [    e885b3ad 611e9c21 1ea53782 d6b35054]  On: Wed Oct 15 09:19:32 WEST 2014

[22] SerialNumber: [    d347af11 42637902 704ed159 418f6621]  On: Wed Oct 15 13:15:20 WEST 2014

[23] SerialNumber: [    c49160a3 ab421b20 31594b09 bad67769]  On: Wed Oct 15 13:49:20 WEST 2014

[24] SerialNumber: [    8d7da532 7a77abc7 c24be5c9 834d5c47]  On: Wed Oct 15 13:50:21 WEST 2014

[25] SerialNumber: [    a8d4c7b7 0fdfffc3 221b89b4 87e01322]  On: Thu Oct 16 07:26:18 WEST 2014

[26] SerialNumber: [    e8306b42 6d631214 03e2ffb1 568b7685]  On: Thu Oct 16 12:11:40 WEST 2014

[27] SerialNumber: [    3795fde0 3f11c93d 57234698 0f2e9675]  On: Thu Oct 16 15:35:22 WEST 2014

[28] SerialNumber: [    a284c491 2e687859 b6b8fda1 2af55fc3]  On: Fri Oct 17 08:55:24 WEST 2014

[29] SerialNumber: [    40991c38 38ae7f3b a9860afc 9f680a78]  On: Fri Oct 17 09:15:18 WEST 2014

[30] SerialNumber: [    0c7f9db2 6f2b7a25 09de9ed2 e94706dc]  On: Fri Oct 17 11:11:30 WEST 2014

[31] SerialNumber: [    c0333bf5 f98ce659 b3e8dea7 07f087a4]  On: Fri Oct 17 13:06:07 WEST 2014

[32] SerialNumber: [    bee6d271 f6a53636 cdf2e584 d8900dea]  On: Fri Oct 17 13:06:15 WEST 2014

[33] SerialNumber: [    a665b906 34eac8d6 caa0afc0 ebb4689e]  On: Fri Oct 17 13:06:22 WEST 2014

[34] SerialNumber: [    14f37a08 a9a68030 8ed4f1d7 9f3aee60]  On: Fri Oct 17 13:21:06 WEST 2014

[35] SerialNumber: [    527cc92b c81b07e1 f0dc3e26 e0c18a5e]  On: Fri Oct 17 14:26:34 WEST 2014

[36] SerialNumber: [    6e3e0c6f 74e22de2 b07d4679 f90c1c39]  On: Fri Oct 17 15:09:30 WEST 2014

[37] SerialNumber: [    853e9090 a0f906d2 3f39e038 99189a9b]  On: Fri Oct 17 15:09:50 WEST 2014

[38] SerialNumber: [    6984e4c5 ac452a39 f4639113 2e5a7444]  On: Fri Oct 17 16:51:48 WEST 2014

[39] SerialNumber: [    c901b178 da63ddd4 5f4e3189 162bc69b]  On: Mon Oct 20 08:59:12 WEST 2014

[40] SerialNumber: [    be9c49b4 a98bd3b2 ecca986f 7452eaf0]  On: Mon Oct 20 09:05:05 WEST 2014

[41] SerialNumber: [    9a4babb9 b38456fe ca0849b5 390bbf1a]  On: Mon Oct 20 09:05:17 WEST 2014

[42] SerialNumber: [    db577edb 7f2aab9b 376ee9b7 3f8d8030]  On: Mon Oct 20 10:43:41 WEST 2014

[43] SerialNumber: [    26882118 05ca7eb7 d4c3d7b4 4e46e7f7]  On: Mon Oct 20 14:10:12 WEST 2014

[44] SerialNumber: [    44c628df 6f34f538 c90cd492 e1458868]  On: Mon Oct 20 15:45:37 WEST 2014

[45] SerialNumber: [    f82322ba 8d5d8b3b 31d2821b db132531]  On: Mon Oct 20 21:16:25 WEST 2014

[46] SerialNumber: [    278dabe0 d6ee53a8 6d89fe20 0f35a9f6]  On: Mon Oct 20 21:17:00 WEST 2014

[47] SerialNumber: [    cf6d5267 40cace8a 7d76530f da44872e]  On: Tue Oct 21 11:24:27 WEST 2014

[48] SerialNumber: [    8daceb02 0915119d b6dd3a34 48c0cb7b]  On: Tue Oct 21 14:15:30 WEST 2014

[49] SerialNumber: [    b244f9ca 9b47b7e2 5cf18d8f 4c13cc95]  On: Tue Oct 21 23:33:30 WEST 2014

[50] SerialNumber: [    52f4d081 88e5e347 9f0ed94c e8e6eda8]  On: Tue Oct 21 23:34:13 WEST 2014

[51] SerialNumber: [    2d73bef7 586fccec ef4dfb1c 04e013ba]  On: Wed Oct 22 09:29:51 WEST 2014

[52] SerialNumber: [    ddbdcf08 378f3b64 3323e560 211d4782]  On: Wed Oct 22 09:47:20 WEST 2014

[53] SerialNumber: [    63b32d2d c6a37a26 f88b0fb6 8a61d1bf]  On: Wed Oct 22 16:40:55 WEST 2014

[54] SerialNumber: [    bf8f541e afe2cfd6 8e4389d7 840b46cc]  On: Thu Oct 23 09:54:11 WEST 2014

[55] SerialNumber: [    14733ff7 c516f932 889e1a88 f40aa3c3]  On: Thu Oct 23 10:19:59 WEST 2014

[56] SerialNumber: [    ae5cbcc0 104bfc39 ed7dd329 c4f81b4a]  On: Thu Oct 23 11:43:57 WEST 2014

[57] SerialNumber: [    16c60c81 0ca14d29 74ecedb7 03a27cd3]  On: Thu Oct 23 11:44:15 WEST 2014

[58] SerialNumber: [    b6fb9f13 7421cb8b 0da2ebf3 3dd4c645]  On: Thu Oct 23 13:20:32 WEST 2014

[59] SerialNumber: [    212c25fd 3fbe4a42 1b659e5b 014f8495]  On: Thu Oct 23 13:30:08 WEST 2014

[60] SerialNumber: [    a0e45b22 654589c6 ba018622 9cbef3dd]  On: Thu Oct 23 13:30:18 WEST 2014

[61] SerialNumber: [    234e99ad 8186a4ec 6f65fccb 042e33]  On: Thu Oct 23 13:59:15 WEST 2014

[62] SerialNumber: [    1b167a14 1e7ac2d3 1bbf7569 a7e63e7d]  On: Thu Oct 23 14:31:16 WEST 2014

[63] SerialNumber: [    e8d228bb 074c4bd8 30dfa3e5 62233781]  On: Fri Oct 24 08:47:42 WEST 2014

[64] SerialNumber: [    574bed3d eac265c5 01130370 2a3e1650]  On: Fri Oct 24 11:21:35 WEST 2014

[65] SerialNumber: [    b0c5d1d8 52e2a7c6 7fa1886c ffb2450d]  On: Fri Oct 24 11:39:35 WEST 2014

[66] SerialNumber: [    70f2a415 e4866123 61065c43 88bcfa4f]  On: Fri Oct 24 22:32:13 WEST 2014

[67] SerialNumber: [    db13e110 0d29ec03 5cfa1d06 eb85c034]  On: Fri Oct 24 22:54:53 WEST 2014

[68] SerialNumber: [    f43d12d0 a761ebdd 520c6ec7 bacf95d4]  On: Sun Oct 26 01:53:55 WEST 2014

[69] SerialNumber: [    10f132fa ac9cbf4d 921494fd e7221569]  On: Mon Oct 27 09:15:09 WET 2014

[70] SerialNumber: [    d2f7bc50 856f46cc 3ac962b5 46845dd3]  On: Mon Oct 27 09:15:57 WET 2014

[71] SerialNumber: [    d67b4019 5abb0ddf b426262b 91d7ead8]  On: Mon Oct 27 09:16:41 WET 2014

[72] SerialNumber: [    9889f249 c5335937 d4b1019d 5b1e56d7]  On: Mon Oct 27 12:34:43 WET 2014

[73] SerialNumber: [    0b274f51 c7c6987f f804ec87 f18ead90]  On: Mon Oct 27 13:54:43 WET 2014

[74] SerialNumber: [    714dd4b1 727d6464 a3377803 6d5f00be]  On: Mon Oct 27 14:20:43 WET 2014

[75] SerialNumber: [    6dec8ac0 a18158c2 df2169e1 70e2dfcb]  On: Mon Oct 27 14:20:43 WET 2014

[76] SerialNumber: [    cc903d99 d653e273 36973fe1 9d13b05b]  On: Mon Oct 27 14:20:44 WET 2014

[77] SerialNumber: [    2d5196e8 98ba1946 15b223eb e6faed87]  On: Mon Oct 27 14:20:44 WET 2014

[78] SerialNumber: [    b42886c4 4bf45faa 9199b268 40534da9]  On: Mon Oct 27 14:21:44 WET 2014

[79] SerialNumber: [    7031d9ca d6625942 e53efefc 5fdae540]  On: Mon Oct 27 14:21:44 WET 2014

[80] SerialNumber: [    d8d2144d c366b43c 0a4c8995 0de7b47a]  On: Mon Oct 27 14:43:44 WET 2014

[81] SerialNumber: [    4129cce7 89560fb1 58ba85b5 2d97b35b]  On: Tue Oct 28 08:56:02 WET 2014

[82] SerialNumber: [    bf64daf6 83d89221 fc206cba ee0683a4]  On: Tue Oct 28 09:03:02 WET 2014

[83] SerialNumber: [    e907020e 4738168b 87b1bbb1 78ec826e]  On: Tue Oct 28 09:03:29 WET 2014

[84] SerialNumber: [    0fa8d8f2 c6798070 3079e172 f69e1afc]  On: Tue Oct 28 09:03:40 WET 2014

[85] SerialNumber: [    acd0ec3f c026a727 20d4d9aa f7753dee]  On: Tue Oct 28 09:04:02 WET 2014

[86] SerialNumber: [    f14da121 e8ee7e54 5d11a2bf fe7748a2]  On: Tue Oct 28 09:16:27 WET 2014

[87] SerialNumber: [    4c96d9c7 a4693ee5 1babe057 04e4e94c]  On: Tue Oct 28 09:16:32 WET 2014

[88] SerialNumber: [    d72bbd7f 4960aeef 2191807b 1351fafd]  On: Tue Oct 28 13:40:31 WET 2014

[89] SerialNumber: [    824d179d c8ff0722 d3bff020 75e5e350]  On: Tue Oct 28 15:39:32 WET 2014

[90] SerialNumber: [    567fb882 5276619e 3806c7c7 54effa3e]  On: Wed Oct 29 11:00:38 WET 2014

[91] SerialNumber: [    0c751a4d c8f2cdc2 cd5d8cf1 c63e747b]  On: Wed Oct 29 11:09:26 WET 2014

[92] SerialNumber: [    d606d5de 8f3c05e7 a2735756 b5bbe17c]  On: Wed Oct 29 11:45:23 WET 2014

[93] SerialNumber: [    58623250 6c3e8f74 f6f370bd b00b4ea9]  On: Wed Oct 29 12:42:28 WET 2014

[94] SerialNumber: [    03a88c9e 119ae994 5c5e2e0b 3821b552]  On: Wed Oct 29 13:18:15 WET 2014

[95] SerialNumber: [    d16e74cf 44e21d09 f1ec9c81 d8e75c7b]  On: Thu Oct 30 09:37:11 WET 2014

[96] SerialNumber: [    f844c402 d4113ef1 1fccca11 fc65cdbc]  On: Thu Oct 30 10:06:47 WET 2014

[97] SerialNumber: [    7ed6cfcf 7a3f6b09 78fa77a0 4d07c360]  On: Thu Oct 30 13:50:02 WET 2014

[98] SerialNumber: [    e4f04936 de9eeb08 f9ab3724 7b5f3b70]  On: Thu Oct 30 13:50:19 WET 2014

[99] SerialNumber: [    bc6d3fc4 e6074b5a 4278339a 3b2ed0eb]  On: Thu Oct 30 13:51:27 WET 2014

[100] SerialNumber: [    385b0716 656c1b73 203d19d8 ad3d8039]  On: Thu Oct 30 14:46:41 WET 2014

[101] SerialNumber: [    561b16bd 64938fa8 1d4e74b8 3772b039]  On: Fri Oct 31 08:46:08 WET 2014

[102] SerialNumber: [    099e2f7f a508531d da4c33e7 74903bc4]  On: Fri Oct 31 10:07:27 WET 2014

[103] SerialNumber: [    6852b9ca cb29779c 9ec5195c 9af5c660]  On: Fri Oct 31 14:18:24 WET 2014

[104] SerialNumber: [    3f95f007 49caf7c4 d03df796 0aa4104f]  On: Mon Nov 03 07:16:43 WET 2014

[105] SerialNumber: [    cde8c4d0 8f6242b3 3e01469d 9fe0ee76]  On: Mon Nov 03 09:29:21 WET 2014

[106] SerialNumber: [    620fa8a1 0819dd75 777c4890 dc137a]  On: Mon Nov 03 11:14:16 WET 2014

[107] SerialNumber: [    aa10ba38 4103a791 bd03a905 350e75bf]  On: Mon Nov 03 12:20:27 WET 2014

[108] SerialNumber: [    618ee731 518ef77c 42653076 a7707756]  On: Mon Nov 03 15:44:20 WET 2014

[109] SerialNumber: [    dab6ff06 e337e070 87ac2040 8e45206d]  On: Tue Nov 04 11:48:04 WET 2014

[110] SerialNumber: [    02713035 78b3747f b36b6bae 6d134782]  On: Tue Nov 04 11:49:12 WET 2014

[111] SerialNumber: [    8ed65750 f47ff279 329ad47e bafc6d42]  On: Tue Nov 04 14:21:44 WET 2014

[112] SerialNumber: [    b5005edc e5745075 26902416 a38f487c]  On: Wed Nov 05 06:21:46 WET 2014

[113] SerialNumber: [    89ee34c0 a7d3eec8 3b16c175 6423c0c8]  On: Wed Nov 05 07:27:39 WET 2014

[114] SerialNumber: [    d76524b6 f285c4b8 5b8e878f 55f244dd]  On: Wed Nov 05 08:18:05 WET 2014

[115] SerialNumber: [    fbe09fa6 c519f377 c98ff12d 25590ea9]  On: Wed Nov 05 10:12:29 WET 2014

[116] SerialNumber: [    80081314 af809353 5731808e 2e8a351f]  On: Wed Nov 05 10:22:57 WET 2014

[117] SerialNumber: [    b336ae38 2290450b 8adc3f02 d9db650d]  On: Wed Nov 05 10:30:28 WET 2014

[118] SerialNumber: [    e91a4a1b 587949e1 bd3a0ecd 06e08e19]  On: Wed Nov 05 11:19:58 WET 2014

[119] SerialNumber: [    440ba5ea 7f476f04 743a2660 901da7ce]  On: Wed Nov 05 12:54:02 WET 2014

[120] SerialNumber: [    55535713 64491826 e7a9506e ba5bb478]  On: Wed Nov 05 13:18:42 WET 2014

[121] SerialNumber: [    55c4e1d2 8f63f3ea 48349846 412370ad]  On: Wed Nov 05 13:21:18 WET 2014

[122] SerialNumber: [    0ace0f97 19d8b5e0 0f7b42a3 9d06cfa8]  On: Thu Nov 06 11:17:20 WET 2014

[123] SerialNumber: [    d9b7c88a 6fe82b93 475df81f 811a3dc6]  On: Thu Nov 06 11:30:21 WET 2014

[124] SerialNumber: [    57d5f5cf b9bc53f6 41358327 28d10de8]  On: Thu Nov 06 13:30:17 WET 2014

[125] SerialNumber: [    c8b3e412 a227ed51 780489a7 05d9d2ea]  On: Thu Nov 06 14:04:40 WET 2014

[126] SerialNumber: [    6cb7a58b 00cbdf5c 9a03372b 0a345487]  On: Fri Nov 07 13:22:49 WET 2014

[127] SerialNumber: [    67dd18b6 9bdbcd16 72a53f2a 144c23eb]  On: Fri Nov 07 15:12:19 WET 2014

[128] SerialNumber: [    66978d6d 866e4769 749659e1 4b38d91e]  On: Mon Nov 10 10:08:04 WET 2014

[129] SerialNumber: [    43126ab6 ba0eae9b 33cb4a84 366756d7]  On: Mon Nov 10 12:12:17 WET 2014

[130] SerialNumber: [    ae9d541c bfee67e4 775101f6 8e428780]  On: Mon Nov 10 14:08:49 WET 2014

[131] SerialNumber: [    600d7ee5 64cf997f cd02d6a7 5ca8a40b]  On: Mon Nov 10 14:08:49 WET 2014

[132] SerialNumber: [    7c0b6397 daa3a39e eeaf5461 18fc0f0d]  On: Mon Nov 10 16:08:21 WET 2014

[133] SerialNumber: [    c4f622a5 2cc98b4a f6f9cfa5 9b020ff3]  On: Mon Nov 10 16:18:03 WET 2014

[134] SerialNumber: [    eb745217 e66f9b1d 97e69ec3 fcccc385]  On: Tue Nov 11 08:21:26 WET 2014

[135] SerialNumber: [    2fc0ebe5 1b66880e 8caaec79 2b3ebc74]  On: Tue Nov 11 09:40:06 WET 2014

[136] SerialNumber: [    1b3b4314 6365ab88 fc544cf3 6ddb048a]  On: Tue Nov 11 09:49:07 WET 2014

[137] SerialNumber: [    c05562be b68ec2e6 d53d592a 11b8990f]  On: Tue Nov 11 10:28:07 WET 2014

[138] SerialNumber: [    c3ec1aca 46c58722 a40115e9 30d6f77a]  On: Tue Nov 11 10:40:01 WET 2014

[139] SerialNumber: [    48d53122 215319bf f20431aa c92d7eb5]  On: Tue Nov 11 17:15:12 WET 2014

[140] SerialNumber: [    053a34ca 02fd298a d38f2bba b9c1bc81]  On: Wed Nov 12 08:49:07 WET 2014

[141] SerialNumber: [    75cad599 7e4515a7 0fec0380 569cc3ef]  On: Wed Nov 12 08:55:08 WET 2014

[142] SerialNumber: [    01a099dc e74e9c4e d11554f4 7be6c6fc]  On: Wed Nov 12 12:42:27 WET 2014

[143] SerialNumber: [    fb44debb 76f140ec 46d50179 94d1b2e7]  On: Wed Nov 12 12:42:43 WET 2014

[144] SerialNumber: [    adceffaf 54cdd6ed cafa11a4 a82ceb1c]  On: Wed Nov 12 16:46:26 WET 2014

[145] SerialNumber: [    4674b703 320b62d4 fb5ebcd6 5cf7b8df]  On: Thu Nov 13 10:53:30 WET 2014

[146] SerialNumber: [    e7a67b70 759afa32 30cb0384 d98e8313]  On: Thu Nov 13 11:01:51 WET 2014

[147] SerialNumber: [    532413cf bfef2647 84bafe10 93d729a4]  On: Thu Nov 13 14:00:55 WET 2014

[148] SerialNumber: [    7e771d91 455a4816 a3f6d01d 89d45af6]  On: Thu Nov 13 14:01:12 WET 2014

[149] SerialNumber: [    40a673c9 f7a2b794 a6c11602 bf3bd04f]  On: Thu Nov 13 14:05:17 WET 2014

[150] SerialNumber: [    fd2279f7 d3a6b075 48a12e7f cc59eadc]  On: Thu Nov 13 14:05:33 WET 2014

[151] SerialNumber: [    ed011a41 06fb296a 6d352f85 99894727]  On: Thu Nov 13 14:24:11 WET 2014

[152] SerialNumber: [    cb10aa7f bbdace3f 60a62157 4613c36c]  On: Thu Nov 13 15:46:55 WET 2014

[153] SerialNumber: [    4ce4df80 ffc029fc 5a12145e 5db32b44]  On: Thu Nov 13 15:46:55 WET 2014

[154] SerialNumber: [    64c2fd6f b2c29d53 540540a7 6b36910a]  On: Thu Nov 13 15:46:55 WET 2014

[155] SerialNumber: [    2098ab43 60076d87 a8bd7433 620f827a]  On: Thu Nov 13 15:47:55 WET 2014

[156] SerialNumber: [    1b938ec5 aa78362c 59f14f4c 16d8bc91]  On: Thu Nov 13 15:47:56 WET 2014

[157] SerialNumber: [    f18bc892 b32a4754 4e9ddec9 92df7e7c]  On: Thu Nov 13 15:48:56 WET 2014

[158] SerialNumber: [    94b35f72 2b16c220 a25cd818 ed6d3b56]  On: Thu Nov 13 15:49:56 WET 2014

[159] SerialNumber: [    ea39ca95 bf8effb6 7325092e bacbc1aa]  On: Thu Nov 13 15:51:12 WET 2014

[160] SerialNumber: [    c38fa222 58d75018 b8c2b4da 88e18f7d]  On: Fri Nov 14 09:20:22 WET 2014

[161] SerialNumber: [    80e95d4d 7b98084c 9c599e88 be20443d]  On: Fri Nov 14 09:59:59 WET 2014

[162] SerialNumber: [    affd4fc0 a547dac2 bac28337 ae0a39ad]  On: Fri Nov 14 10:33:13 WET 2014

[163] SerialNumber: [    54b85b1c bcd2a678 644bacba fe20ca63]  On: Fri Nov 14 10:34:39 WET 2014

[164] SerialNumber: [    08a22126 ac73e7e3 fa4350fc 0e8dc6b5]  On: Fri Nov 14 15:16:57 WET 2014

[165] SerialNumber: [    63d3482d 151efd5e 3c9785cc 05b34e23]  On: Sat Nov 15 11:03:33 WET 2014

[166] SerialNumber: [    63d5c929 2743948b 0b773b59 db5ea715]  On: Mon Nov 17 15:30:01 WET 2014

[167] SerialNumber: [    64091436 f372187a 38c132ef 9a6bda85]  On: Mon Nov 17 15:34:27 WET 2014

[168] SerialNumber: [    61336cc0 85cef6ed 12d3e2fc a6b7d0ec]  On: Mon Nov 17 15:41:42 WET 2014

[169] SerialNumber: [    ce65f107 b5a9335a fc919bd8 2ba5a863]  On: Mon Nov 17 16:09:38 WET 2014

[170] SerialNumber: [    b9f0e3e6 edd4dc5f 8e680d5e fcad5b5a]  On: Tue Nov 18 12:10:01 WET 2014

[171] SerialNumber: [    f0af718a 861a4354 c5b73d9b 968fa46e]  On: Tue Nov 18 12:45:01 WET 2014

[172] SerialNumber: [    0b87e401 1cac9bdd 4bb397ff 16ca5346]  On: Wed Nov 19 10:08:45 WET 2014

[173] SerialNumber: [    7daa1ae0 db9affdb 3f35e972 65f91e63]  On: Wed Nov 19 11:07:41 WET 2014

[174] SerialNumber: [    9450c777 455371e2 e22dd85f d27a35f0]  On: Wed Nov 19 12:16:55 WET 2014

[175] SerialNumber: [    fd2c2799 5ffc59c1 2ce1d02a f38277cd]  On: Wed Nov 19 14:37:26 WET 2014

[176] SerialNumber: [    ee2c1041 9c3e92e5 4ee845bc 7c35eed8]  On: Wed Nov 19 14:40:26 WET 2014

[177] SerialNumber: [    d6ce041b f4520a81 425019b9 a6cebc68]  On: Wed Nov 19 14:44:20 WET 2014

[178] SerialNumber: [    de3be608 a63155f6 a6ef3bba 92aa7209]  On: Wed Nov 19 15:07:38 WET 2014

[179] SerialNumber: [    6fd06e33 cf3cd3f5 4339df9e 70d6d475]  On: Thu Nov 20 07:37:03 WET 2014

[180] SerialNumber: [    848766d1 72b8bfb9 399683ee 68075d99]  On: Thu Nov 20 09:30:51 WET 2014

[181] SerialNumber: [    c79e782e 3b60b50a 7d9e0188 2cb905f1]  On: Thu Nov 20 10:48:25 WET 2014

[182] SerialNumber: [    fcd01a78 e4437d41 0f591ca5 fe5dd8b8]  On: Thu Nov 20 11:37:56 WET 2014

[183] SerialNumber: [    4fbf9112 f7c16315 0dcc55b4 9b8072d0]  On: Thu Nov 20 11:50:46 WET 2014

[184] SerialNumber: [    cdafd047 47e7ff2b 55a958cc 766d3a3c]  On: Thu Nov 20 13:26:48 WET 2014

[185] SerialNumber: [    8f69b816 71893208 3d1e8b94 b26b76bf]  On: Fri Nov 21 16:52:13 WET 2014

[186] SerialNumber: [    57ac4bae 935889d5 254f3abb 8c4f4e9c]  On: Mon Nov 24 09:02:39 WET 2014

[187] SerialNumber: [    ae4f8853 a5fda624 a03ef332 888a96c7]  On: Mon Nov 24 12:14:59 WET 2014

[188] SerialNumber: [    d6f043c0 7f9774dc 09704172 594052ce]  On: Mon Nov 24 12:34:00 WET 2014

[189] SerialNumber: [    387f6c7f 766bcc8e 9217a769 7765bffc]  On: Mon Nov 24 14:34:36 WET 2014

[190] SerialNumber: [    4c4fd493 e6234684 b156f646 ce800174]  On: Mon Nov 24 15:32:59 WET 2014

[191] SerialNumber: [    1067bf7d 2867f0bc 981c47fe 7fc1de1f]  On: Mon Nov 24 15:36:03 WET 2014

[192] SerialNumber: [    f1d95d75 01c57388 ab702008 3fe503ad]  On: Mon Nov 24 15:39:03 WET 2014

[193] SerialNumber: [    94b065fa 53aa7cd7 a3676979 6d17bb59]  On: Mon Nov 24 16:14:04 WET 2014

[194] SerialNumber: [    7cffb4bf 42e5381b 16ab2716 582f3739]  On: Mon Nov 24 16:14:04 WET 2014

[195] SerialNumber: [    6c618ff7 caec3146 fa76468d ababfb0c]  On: Tue Nov 25 07:48:46 WET 2014

[196] SerialNumber: [    57be0ac4 96560443 cee0111c fba25df0]  On: Tue Nov 25 11:56:49 WET 2014

[197] SerialNumber: [    e1b98dfd adb9e31c bd81b65b e4156c71]  On: Tue Nov 25 11:56:49 WET 2014

[198] SerialNumber: [    9b7725cf 3942cd47 084f3e04 5e778561]  On: Tue Nov 25 11:57:50 WET 2014

[199] SerialNumber: [    a81cfa80 d86658cf b374e449 bd5db92a]  On: Tue Nov 25 13:20:06 WET 2014

[200] SerialNumber: [    efda047f 2fe0e855 c43d3de9 51b66ef9]  On: Tue Nov 25 13:36:51 WET 2014

[201] SerialNumber: [    e367ccbb b47bb2e1 8945b7b3 3994b942]  On: Tue Nov 25 15:42:53 WET 2014

[202] SerialNumber: [    fd92b0d4 a85a3ae0 4fe3d76c 511c99c9]  On: Tue Nov 25 15:54:20 WET 2014

[203] SerialNumber: [    eb441753 d14d31c1 ed7dc835 49d304be]  On: Tue Nov 25 15:54:23 WET 2014

[204] SerialNumber: [    48c6eb94 6556b22d 08b18ad9 d0525da4]  On: Tue Nov 25 15:54:24 WET 2014

[205] SerialNumber: [    dc37a6cd 86953a54 6b6a6ee6 b7638c3d]  On: Tue Nov 25 15:54:26 WET 2014

[206] SerialNumber: [    615940aa e48503e0 737c4157 52ec0673]  On: Tue Nov 25 15:54:26 WET 2014

[207] SerialNumber: [    4a249d3d 1ba9886b 0eac1524 86562cb6]  On: Tue Nov 25 15:54:27 WET 2014

[208] SerialNumber: [    686fc1db 3c5b57a7 5aa35f53 2e3b2f5e]  On: Tue Nov 25 15:54:28 WET 2014

[209] SerialNumber: [    7c68af1d 874e4eef c50e8b49 7aea8a83]  On: Tue Nov 25 15:54:29 WET 2014

[210] SerialNumber: [    4f19b9be f8481d37 64708be9 3a6f2a72]  On: Tue Nov 25 15:54:30 WET 2014

[211] SerialNumber: [    259d0369 70964862 3f5d2b43 f74bbf83]  On: Tue Nov 25 15:54:31 WET 2014

[212] SerialNumber: [    43a34adb 3932eac9 d2f1b5d9 dbf73c37]  On: Tue Nov 25 16:46:55 WET 2014

[213] SerialNumber: [    e0f7eb8c e826f67f b107af0c d6364c72]  On: Wed Nov 26 09:18:10 WET 2014

[214] SerialNumber: [    69313113 0ebe2521 df62d293 72876abe]  On: Wed Nov 26 10:00:55 WET 2014

[215] SerialNumber: [    d83a113a b0bb4ced c3e5a39a 041e43ea]  On: Wed Nov 26 14:14:19 WET 2014

[216] SerialNumber: [    ea29b40f fd0789dd fa87201f b382a79e]  On: Wed Nov 26 15:05:32 WET 2014

[217] SerialNumber: [    8843d54c 81cccfa9 147a299d fba7a0d9]  On: Thu Nov 27 12:15:34 WET 2014

[218] SerialNumber: [    a0860a18 1d5bc286 2f70576f d7adf7ee]  On: Thu Nov 27 12:33:01 WET 2014

[219] SerialNumber: [    77736070 1c27fbe1 b7c7080c ba9aa33c]  On: Thu Nov 27 12:47:57 WET 2014

[220] SerialNumber: [    51cf0f28 17bd5eef 096f5d7f 6c52f1d9]  On: Thu Nov 27 12:55:04 WET 2014

[221] SerialNumber: [    1f51ab6d 4c3a3bbc e3a45776 9d16b3ff]  On: Fri Nov 28 10:57:24 WET 2014

[222] SerialNumber: [    e5af6420 29beb925 0773d7b7 d3fba101]  On: Fri Nov 28 11:31:27 WET 2014

[223] SerialNumber: [    962a3716 d802d34c c65d9801 235e5d0c]  On: Fri Nov 28 11:53:37 WET 2014

[224] SerialNumber: [    f29af75c 8caa0213 df2ab1ad f32e7ad5]  On: Fri Nov 28 12:48:32 WET 2014

[225] SerialNumber: [    a9c492fb 8fac0e6c 020b142f 4bccf895]  On: Sun Nov 30 13:25:06 WET 2014

[226] SerialNumber: [    502fc024 faa9392d 6668edbd 84270a3a]  On: Sun Nov 30 13:52:43 WET 2014

[227] SerialNumber: [    1b25d196 a62b4448 dfdf6487 cb42e54a]  On: Mon Dec 01 09:43:35 WET 2014

[228] SerialNumber: [    74ff6955 b772c8c7 22e4c0e2 6f786b92]  On: Mon Dec 01 09:50:22 WET 2014

[229] SerialNumber: [    d25754b1 ab174927 37df58fe 9c820c33]  On: Mon Dec 01 10:37:24 WET 2014

[230] SerialNumber: [    23e1224f 72cc720c 83e8f966 d989fe0e]  On: Mon Dec 01 12:16:30 WET 2014

[231] SerialNumber: [    87110bd6 0f38f35f 37002237 3082b639]  On: Mon Dec 01 12:32:30 WET 2014

[232] SerialNumber: [    be057fb6 465703a5 c7ac8fd8 1e0b4f5d]  On: Mon Dec 01 13:17:32 WET 2014

[233] SerialNumber: [    a2e3fce7 8a837cfe 9cdcafbd e07c015f]  On: Mon Dec 01 13:25:16 WET 2014

[234] SerialNumber: [    b2540c55 dba7b7e7 3ee2d064 033a2ec5]  On: Mon Dec 01 14:42:50 WET 2014

[235] SerialNumber: [    f1add0f0 9d77d546 23f46ac1 24357b91]  On: Mon Dec 01 14:43:15 WET 2014

[236] SerialNumber: [    830ebceb 1cd66019 70bbc844 7741d244]  On: Tue Dec 02 03:23:59 WET 2014

[237] SerialNumber: [    fe4d6100 15a182bc f83116f5 674cd1a8]  On: Tue Dec 02 08:22:48 WET 2014

[238] SerialNumber: [    5ff44321 09a6f5fe 9ddf555a 610b32e1]  On: Tue Dec 02 08:36:06 WET 2014

[239] SerialNumber: [    3137647f 1cfb03a6 9e8b1880 b26951c2]  On: Tue Dec 02 09:19:57 WET 2014

[240] SerialNumber: [    1274f7fa 3869b9eb cca07d5e 13e8329e]  On: Tue Dec 02 09:20:12 WET 2014

[241] SerialNumber: [    72d92350 f4ab2d90 4c3b4f02 840f67cf]  On: Tue Dec 02 09:58:57 WET 2014

[242] SerialNumber: [    3355b936 5066778b 07940c1f 43c08524]  On: Tue Dec 02 09:59:38 WET 2014

[243] SerialNumber: [    2f3473e6 3a57d674 086d14b7 12c533a0]  On: Tue Dec 02 11:01:02 WET 2014

[244] SerialNumber: [    63590988 e01a2591 f0519047 9c2f19c6]  On: Tue Dec 02 14:25:53 WET 2014

[245] SerialNumber: [    acfd9ab7 53319c82 a54ea107 34e44aa0]  On: Tue Dec 02 14:48:38 WET 2014

[246] SerialNumber: [    877949f8 46cac423 227fe479 0ba95bc6]  On: Tue Dec 02 15:50:22 WET 2014

[247] SerialNumber: [    8c190bba fe80aa2d 5484fcb5 795b91d0]  On: Wed Dec 03 07:54:50 WET 2014

[248] SerialNumber: [    70e4c948 42b8f60c 64c444a2 6ae0c3c2]  On: Wed Dec 03 08:56:47 WET 2014

[249] SerialNumber: [    aad2a4d4 72a197f0 bf61aae4 4608e91e]  On: Wed Dec 03 10:36:46 WET 2014

[250] SerialNumber: [    7515b774 1c675898 d9d99b36 47bea023]  On: Wed Dec 03 12:04:09 WET 2014

[251] SerialNumber: [    d9856d93 2ab171ff 341bd6d9 d1eba89d]  On: Wed Dec 03 12:23:39 WET 2014

[252] SerialNumber: [    39bf7dea 96ff96c1 8b36ab82 cf80d8]  On: Wed Dec 03 12:51:05 WET 2014

[253] SerialNumber: [    1328c165 d09b7f08 8e16666b 95910c8e]  On: Thu Dec 04 13:48:08 WET 2014

[254] SerialNumber: [    e5a1a186 caf75445 5429efd5 b5434d]  On: Thu Dec 04 13:59:53 WET 2014

[255] SerialNumber: [    d4de745f 611153aa f6cc66d4 e2b8c61e]  On: Thu Dec 04 14:00:14 WET 2014

[256] SerialNumber: [    53db39a4 fb1764d5 c3afb069 03f4f566]  On: Thu Dec 04 14:44:25 WET 2014

[257] SerialNumber: [    6147dfd7 06fab866 44abe877 d023f3a8]  On: Fri Dec 05 11:42:27 WET 2014

[258] SerialNumber: [    3a2ca1b0 c7fb44e8 f801dd32 aab23f4e]  On: Fri Dec 05 11:58:24 WET 2014

[259] SerialNumber: [    fac8934f 3c3211a2 265b5dd8 f151790b]  On: Fri Dec 05 12:43:06 WET 2014

[260] SerialNumber: [    3364a8db 0323e1c8 35b85ff0 5e2ceefd]  On: Fri Dec 05 14:23:09 WET 2014

[261] SerialNumber: [    f6ac8c1f 73663657 8d14809e dbb082f4]  On: Fri Dec 05 16:09:47 WET 2014

[262] SerialNumber: [    b0c8e2f5 733ba2bb 8b05ef09 0c2f5ef6]  On: Fri Dec 05 16:25:57 WET 2014

[263] SerialNumber: [    7021ab39 e329d17c f2d8d614 a0ccf03f]  On: Fri Dec 05 18:44:50 WET 2014

[264] SerialNumber: [    32f789a7 b682aa5e c6ce47d2 99eb2168]  On: Fri Dec 05 19:06:57 WET 2014

[265] SerialNumber: [    7be0b7d6 82a6d668 abf76738 228c4a22]  On: Mon Dec 08 07:50:51 WET 2014

[266] SerialNumber: [    72584edf c97ce9b7 c2247481 34debdad]  On: Mon Dec 08 09:11:57 WET 2014

[267] SerialNumber: [    e18cf740 af67d46a 2d90c7da 18fb70fa]  On: Mon Dec 08 11:50:59 WET 2014

[268] SerialNumber: [    0e437e28 c04072a1 f5e78381 4ac494f1]  On: Mon Dec 08 13:49:25 WET 2014

[269] SerialNumber: [    816133ca 78e8a012 2e46161f d945e54e]  On: Mon Dec 08 14:49:19 WET 2014

[270] SerialNumber: [    5b833bd9 d6937b3b 47bf8bf2 c8456366]  On: Tue Dec 09 05:53:26 WET 2014

[271] SerialNumber: [    756e0b11 dfef6352 472c025f 13016355]  On: Tue Dec 09 05:55:58 WET 2014

[272] SerialNumber: [    59a299e2 ce09a0ae 2a6271f3 a083a692]  On: Tue Dec 09 06:14:17 WET 2014

[273] SerialNumber: [    877b4c3d ce9c0206 74ae0fd0 774deba2]  On: Tue Dec 09 07:33:19 WET 2014

[274] SerialNumber: [    fc9b45fc 774b2bf0 c6bc2446 c20f8941]  On: Tue Dec 09 07:37:41 WET 2014

[275] SerialNumber: [    b54daca9 f83ca184 e21900d2 e84476ac]  On: Tue Dec 09 10:30:57 WET 2014

[276] SerialNumber: [    7e77fe56 0d3298db 14a93634 a8c914a9]  On: Tue Dec 09 13:31:48 WET 2014

[277] SerialNumber: [    36383f34 a68ce3e6 95d7d62a f3b66437]  On: Tue Dec 09 13:38:54 WET 2014

[278] SerialNumber: [    dd695f57 e5525ffa 1eadad76 da9409a0]  On: Tue Dec 09 15:55:25 WET 2014

[279] SerialNumber: [    ada02eb3 b1fa0f85 a75a4a6c 2be267ed]  On: Tue Dec 09 15:56:25 WET 2014

[280] SerialNumber: [    e5e0e9f9 e60c2b59 408bcad3 b225078b]  On: Tue Dec 09 17:57:27 WET 2014

[281] SerialNumber: [    5bf77d79 cb055cef cb7cffac 2f8497a8]  On: Wed Dec 10 07:57:35 WET 2014

[282] SerialNumber: [    d3275350 49ba65c9 8104ca7b 725da5ff]  On: Wed Dec 10 10:46:43 WET 2014

[283] SerialNumber: [    b118546e c9e7ce73 552abacd 6b2f7ef1]  On: Wed Dec 10 13:34:55 WET 2014

[284] SerialNumber: [    5622e1df e139bb51 8e7c05ca 5cd2d60b]  On: Wed Dec 10 13:44:41 WET 2014

[285] SerialNumber: [    90334cf3 98798135 7487f073 a5caf20b]  On: Thu Dec 11 11:00:54 WET 2014

[286] SerialNumber: [    3558f354 6732d272 34b76c37 528534d0]  On: Thu Dec 11 11:01:19 WET 2014

[287] SerialNumber: [    8c7b3db6 30ae96e3 b3edef34 623ac3af]  On: Thu Dec 11 11:03:18 WET 2014

[288] SerialNumber: [    c31d0f65 bd0f94ae 36900f57 32ef45b0]  On: Thu Dec 11 11:03:38 WET 2014

[289] SerialNumber: [    10ec0165 5c080d22 06c1c4f2 169f3949]  On: Thu Dec 11 11:04:43 WET 2014

[290] SerialNumber: [    b4f4193b 5026ac10 a7f44966 8a0cf20c]  On: Thu Dec 11 12:14:41 WET 2014

[291] SerialNumber: [    cf16ba96 82de934f 2c31dbb4 b50993be]  On: Thu Dec 11 14:18:07 WET 2014

[292] SerialNumber: [    9beca3a7 9baa1b59 9f63da33 7bdc589f]  On: Thu Dec 11 15:08:08 WET 2014

[293] SerialNumber: [    935c75c3 c25f598a fd2269db d12ea397]  On: Fri Dec 12 10:09:05 WET 2014

[294] SerialNumber: [    e2071a5d bd184208 1e6d34a5 5e001f4d]  On: Fri Dec 12 10:38:26 WET 2014

[295] SerialNumber: [    5806044b 2c132ab7 ab9495aa a5283c37]  On: Fri Dec 12 10:45:15 WET 2014

[296] SerialNumber: [    3d7ecbc8 ffc532e1 2396397a 7669a6d3]  On: Fri Dec 12 11:18:27 WET 2014

[297] SerialNumber: [    5d39ae05 836e706f 8c6ad8a4 90a0dd0b]  On: Fri Dec 12 11:26:27 WET 2014

[298] SerialNumber: [    09d59f1f b12a28ee 1e19b360 3571ac3e]  On: Fri Dec 12 13:36:34 WET 2014

[299] SerialNumber: [    ab6d3165 a1430632 4f782d4e 6ce94303]  On: Fri Dec 12 14:19:02 WET 2014

[300] SerialNumber: [    9f0fc5d0 849c0878 c59fbc3f 678ce49a]  On: Fri Dec 12 17:04:34 WET 2014

[301] SerialNumber: [    ca53d51a e11e13b6 aa42fae9 7c681ece]  On: Sun Dec 14 20:00:12 WET 2014

[302] SerialNumber: [    5a004bf3 ebbe004a 23b04f57 6f228d24]  On: Mon Dec 15 07:54:44 WET 2014

[303] SerialNumber: [    fa66b517 520d5091 a129f869 5667e632]  On: Mon Dec 15 09:32:55 WET 2014

[304] SerialNumber: [    7913d28d 6cf51e08 18381959 0f5afcf7]  On: Mon Dec 15 13:18:30 WET 2014

[305] SerialNumber: [    a65bc15d a9176541 6a546ee8 fb6edab6]  On: Mon Dec 15 19:40:11 WET 2014

[306] SerialNumber: [    5ca276af ad6b5353 2c2af4a3 f793325f]  On: Mon Dec 15 19:40:54 WET 2014

[307] SerialNumber: [    d798014d 6d30956e 75f09e76 74d0f068]  On: Tue Dec 16 08:04:54 WET 2014

[308] SerialNumber: [    dc7caf44 fee33020 571bb00a 47e46ed8]  On: Tue Dec 16 12:53:19 WET 2014

[309] SerialNumber: [    8ec45a90 13754d03 ae48b746 34b45ea2]  On: Wed Dec 17 11:52:41 WET 2014

[310] SerialNumber: [    fece4593 b651df26 26520ae9 fde30c90]  On: Wed Dec 17 16:32:08 WET 2014

[311] SerialNumber: [    76592988 10dea855 60da7506 2920e722]  On: Thu Dec 18 15:16:09 WET 2014

[312] SerialNumber: [    65bbb423 2a2d0eba 30f39eca 6c9b86f7]  On: Thu Dec 18 15:21:27 WET 2014

[313] SerialNumber: [    a715a725 35272cd6 047b0476 387462b2]  On: Fri Dec 19 08:05:54 WET 2014

[314] SerialNumber: [    983b913c e36adcdb 989b7ff1 fd0363ab]  On: Fri Dec 19 08:11:29 WET 2014

[315] SerialNumber: [    f7833562 faab29b4 f37b0208 cb04c588]  On: Fri Dec 19 10:19:42 WET 2014

[316] SerialNumber: [    ae4f5e2d 8da4b5ae 30ccbe2c 495192ef]  On: Fri Dec 19 11:10:27 WET 2014

[317] SerialNumber: [    312de270 60a46bef 075bd0dc 58c78eb9]  On: Fri Dec 19 12:09:49 WET 2014

[318] SerialNumber: [    bf30ef05 dca3cbc6 2a63cc7e a73225]  On: Fri Dec 19 12:36:29 WET 2014

[319] SerialNumber: [    df126590 873e8a53 7eb768ee 4e657639]  On: Fri Dec 19 13:45:10 WET 2014

[320] SerialNumber: [    c3d0c3d5 4c4400e4 53aadce3 74cbb40a]  On: Mon Dec 22 09:57:01 WET 2014

[321] SerialNumber: [    fdd6f510 8311a42f 667c4007 35d3a0f4]  On: Mon Dec 22 13:09:54 WET 2014

[322] SerialNumber: [    2e373da9 a95bc2ae 874c47db 769357e8]  On: Mon Dec 22 14:21:16 WET 2014

[323] SerialNumber: [    7d86c041 517181b6 9ba219ee ace086b0]  On: Mon Dec 22 15:22:34 WET 2014

[324] SerialNumber: [    3fb4a677 3b28cfa6 88840c0d 85e8d18e]  On: Tue Dec 23 11:18:51 WET 2014

[325] SerialNumber: [    f8264293 d85c6cfa 456b14a9 0e86ad65]  On: Tue Dec 23 12:55:34 WET 2014

[326] SerialNumber: [    6ebe53f5 3163c749 f4565eba c695b409]  On: Tue Dec 23 12:59:38 WET 2014

[327] SerialNumber: [    636c9df0 eebf5f7a 299f78fb e0419c1b]  On: Tue Dec 23 17:05:44 WET 2014

[328] SerialNumber: [    93cf73a2 5cc3d1c6 120e5038 0e3489ba]  On: Wed Dec 24 08:10:51 WET 2014

[329] SerialNumber: [    4932bd1d 0504d15c 89c157c3 5d4146e5]  On: Mon Dec 29 08:19:09 WET 2014

[330] SerialNumber: [    bf9ca330 f1605fdf 402b0475 e978136e]  On: Tue Dec 30 14:51:33 WET 2014

[331] SerialNumber: [    1489a8d1 947f7ef1 4105929d 3da4b827]  On: Mon Jan 05 09:05:17 WET 2015

[332] SerialNumber: [    4f5ff39e 3bc7b0cf 926d3bcc 16c347df]  On: Mon Jan 05 09:09:12 WET 2015

[333] SerialNumber: [    2b49d186 39ff627d 7bbc54c5 0d594cd9]  On: Mon Jan 05 13:26:43 WET 2015

[334] SerialNumber: [    b038e903 8430c656 7e9e6e60 3bd47b3c]  On: Mon Jan 05 13:26:49 WET 2015

[335] SerialNumber: [    736395c9 4d01a4cf 7c944825 e35cceb5]  On: Tue Jan 06 10:01:45 WET 2015

[336] SerialNumber: [    5bdf4fc3 cd37f4b4 f13154ac f06dfe38]  On: Wed Jan 07 08:56:01 WET 2015

[337] SerialNumber: [    b719d206 a1e6fd18 64b1034c f5580712]  On: Wed Jan 07 08:56:07 WET 2015

[338] SerialNumber: [    e0c7e6ea 199ecd92 c936c19c f27281e5]  On: Wed Jan 07 09:56:56 WET 2015

[339] SerialNumber: [    6ee20009 30b8461b aed7ba69 5edc3663]  On: Wed Jan 07 10:58:06 WET 2015

[340] SerialNumber: [    05caa3fa 8e1d049c 3adaa511 da1c7898]  On: Wed Jan 07 10:58:31 WET 2015

[341] SerialNumber: [    48661386 f4d808db 3682ac4d 9274df80]  On: Wed Jan 07 14:23:09 WET 2015

[342] SerialNumber: [    55cf53e2 400398f6 674ab940 ed6f5879]  On: Wed Jan 07 14:23:09 WET 2015

[343] SerialNumber: [    921d1835 7f4993aa 654a594a c02caef5]  On: Wed Jan 07 14:23:09 WET 2015

[344] SerialNumber: [    060f78a3 bba8aa21 4d0b9625 5235aaa0]  On: Wed Jan 07 14:23:09 WET 2015

[345] SerialNumber: [    b0a16b97 b1992cbe c015d64f f5a3c0d0]  On: Wed Jan 07 15:33:10 WET 2015

[346] SerialNumber: [    973b587e f45b5724 ab90540f 1a1f0a77]  On: Wed Jan 07 15:38:29 WET 2015

[347] SerialNumber: [    85d2ba1d 84a99294 1eacf4d7 fdb407ac]  On: Wed Jan 07 16:39:11 WET 2015

[348] SerialNumber: [    ad8f01ca 9eb107d8 9b56a8cf a10ea2b6]  On: Thu Jan 08 07:50:22 WET 2015

[349] SerialNumber: [    78054269 286c4429 51d36879 d6ad036f]  On: Thu Jan 08 13:00:34 WET 2015

[350] SerialNumber: [    1c97652e d5725042 15cc3801 4a653bc3]  On: Thu Jan 08 13:01:08 WET 2015

[351] SerialNumber: [    53f329da cdc2fd99 33f045dc 32b36868]  On: Thu Jan 08 16:24:20 WET 2015

[352] SerialNumber: [    ad642607 778a0113 28dd54a4 708868b6]  On: Thu Jan 08 21:33:22 WET 2015

[353] SerialNumber: [    0fb3ab05 066ef70d 102312dd 71826790]  On: Fri Jan 09 10:38:14 WET 2015

[354] SerialNumber: [    e609f866 31a0de91 c6af9c65 c462f032]  On: Fri Jan 09 10:51:08 WET 2015

[355] SerialNumber: [    29463417 070b109c 2757d1b9 4e644fcd]  On: Fri Jan 09 11:00:48 WET 2015

[356] SerialNumber: [    c03e015d 992e3e7f 04608b54 6b0d17fc]  On: Fri Jan 09 11:01:48 WET 2015

[357] SerialNumber: [    645ca1cc 11048b11 0e08018f 658210c8]  On: Fri Jan 09 11:01:48 WET 2015

[358] SerialNumber: [    ad475cb3 02d4387e b0a447c0 350f039c]  On: Fri Jan 09 11:02:49 WET 2015

[359] SerialNumber: [    b115cda4 6663007d 50a6ac79 4e77bec2]  On: Fri Jan 09 13:15:18 WET 2015

[360] SerialNumber: [    89cd7fbf a82a8803 9e0a622c d3aa9ce7]  On: Mon Jan 12 08:56:00 WET 2015

[361] SerialNumber: [    21ad8d69 30b85802 34fe92af bf40b536]  On: Mon Jan 12 08:56:54 WET 2015

[362] SerialNumber: [    75fe9906 3255a361 e7e76a34 ac54058a]  On: Mon Jan 12 11:20:42 WET 2015

[363] SerialNumber: [    1e3b3939 5f0961b5 2cf65bc6 ec16ec6f]  On: Mon Jan 12 12:09:09 WET 2015

[364] SerialNumber: [    1c61df54 58f27c54 db970c1f 45d88415]  On: Mon Jan 12 12:15:27 WET 2015

[365] SerialNumber: [    f2bf09e5 5a9e98fa 3c74b3f9 ed5225ac]  On: Mon Jan 12 14:30:55 WET 2015

[366] SerialNumber: [    7c7b7b67 d9448a55 ff5967f4 431cf8d4]  On: Tue Jan 13 07:06:51 WET 2015

[367] SerialNumber: [    19fefd4b 1c823b5d 856d5103 518a284c]  On: Tue Jan 13 10:33:35 WET 2015

[368] SerialNumber: [    6e7df008 da375091 8cdd72b4 3f23f516]  On: Tue Jan 13 10:44:21 WET 2015

[369] SerialNumber: [    66ce538c ea2cf5f1 4a8b3cd7 fb1eabec]  On: Tue Jan 13 11:13:16 WET 2015

[370] SerialNumber: [    8bf8c644 6db64f12 94a284c3 a0bcfe3e]  On: Tue Jan 13 12:50:14 WET 2015

[371] SerialNumber: [    17aa0e2d 348bd6d2 9fad4964 e5b443f4]  On: Tue Jan 13 14:58:44 WET 2015

[372] SerialNumber: [    58de04a2 4bcd7e57 bed1d03d e84effc5]  On: Tue Jan 13 15:15:17 WET 2015

[373] SerialNumber: [    bc96385a 84f3cc93 c26f22b4 e74b7c76]  On: Tue Jan 13 16:43:18 WET 2015

[374] SerialNumber: [    8e42ece2 801d84f8 e6749919 23b2c264]  On: Wed Jan 14 11:34:35 WET 2015

[375] SerialNumber: [    0a1316ac e9e63a0d 6a3c183b 144ea613]  On: Wed Jan 14 13:29:22 WET 2015

[376] SerialNumber: [    5621a3f6 307aea65 0b5edfd4 2bb504a6]  On: Wed Jan 14 13:48:53 WET 2015

[377] SerialNumber: [    2f0edb62 a1910867 8f1c20db 53eb96fc]  On: Wed Jan 14 15:57:56 WET 2015

[378] SerialNumber: [    74d5adbe 13308ef9 ad3e05e0 0788ff1f]  On: Thu Jan 15 09:04:54 WET 2015

[379] SerialNumber: [    fdb37ad6 2a109208 dde4e5d0 87836730]  On: Thu Jan 15 09:22:43 WET 2015

[380] SerialNumber: [    ca97cf51 4a2c16c6 07f191f8 9fc6db83]  On: Thu Jan 15 09:35:10 WET 2015

[381] SerialNumber: [    23c7dcfc 3ac07b03 943e2642 aa960cd1]  On: Thu Jan 15 10:47:26 WET 2015

[382] SerialNumber: [    432db00f 033a3032 6b4ed688 55dcd07b]  On: Thu Jan 15 12:25:32 WET 2015

[383] SerialNumber: [    14c1dca0 fa70dd3e e4169fff 1a22f8ab]  On: Thu Jan 15 13:13:58 WET 2015

[384] SerialNumber: [    7fb9a993 a76cfd6e 8b856045 9f537df2]  On: Fri Jan 16 01:10:02 WET 2015

[385] SerialNumber: [    f56c6740 a6b04681 84073eaf 523f4a12]  On: Fri Jan 16 01:35:10 WET 2015

[386] SerialNumber: [    b502cfcb f06f6309 6b07ee35 7f5a9ef6]  On: Fri Jan 16 02:03:10 WET 2015

[387] SerialNumber: [    314e5b01 26eb771c 61020d64 d44fb06f]  On: Fri Jan 16 02:14:14 WET 2015

[388] SerialNumber: [    1a8c5bc4 a4171c57 12a3e329 a4da234a]  On: Fri Jan 16 10:17:51 WET 2015

[389] SerialNumber: [    36dacc7f 9c77b82e e7ede8f3 8957d698]  On: Fri Jan 16 10:18:02 WET 2015

[390] SerialNumber: [    2f1c8b6a a183ef21 200d07fc f2c38c6c]  On: Fri Jan 16 10:27:30 WET 2015

[391] SerialNumber: [    e8ff7605 34e63278 84d703d2 7c3ace75]  On: Fri Jan 16 10:48:02 WET 2015

[392] SerialNumber: [    7e822fda a91307b1 16a041d9 b4b5f3be]  On: Fri Jan 16 10:59:17 WET 2015

[393] SerialNumber: [    b97a7243 c0b33689 8f1957d0 40f5d127]  On: Fri Jan 16 11:08:02 WET 2015

[394] SerialNumber: [    283f0175 90e950e5 b5c6abc8 e95e236e]  On: Fri Jan 16 11:55:02 WET 2015

[395] SerialNumber: [    c9afee53 81005905 a72361ca 52e5f731]  On: Fri Jan 16 13:01:02 WET 2015

[396] SerialNumber: [    bf70357a dabd6509 7b28e86a f197985b]  On: Fri Jan 16 14:13:20 WET 2015

[397] SerialNumber: [    e68a83b6 bbe7bd9c 7f6e2f3d 8b87fcc8]  On: Fri Jan 16 14:23:20 WET 2015

[398] SerialNumber: [    f96b9a28 be272308 a8cc0396 95012042]  On: Fri Jan 16 15:16:03 WET 2015

[399] SerialNumber: [    dfdfa434 de27b8e6 65f60582 f71ef935]  On: Mon Jan 19 06:39:38 WET 2015

[400] SerialNumber: [    c5b51e38 037824dc ede1e979 9240a1db]  On: Mon Jan 19 07:31:18 WET 2015

[401] SerialNumber: [    80457e3e 3bd2b4a1 8b663b89 fe5b3a07]  On: Mon Jan 19 15:38:25 WET 2015

[402] SerialNumber: [    adb2ee44 72c7909b 9d271803 6368987e]  On: Tue Jan 20 09:04:24 WET 2015

[403] SerialNumber: [    c63ef4d5 2f056926 f5d300e1 6219bdba]  On: Tue Jan 20 10:18:42 WET 2015

[404] SerialNumber: [    5b42ed75 74cef573 7a287b77 728293c7]  On: Tue Jan 20 11:53:07 WET 2015

[405] SerialNumber: [    c5963bc0 21b3ac2e c16e913b 3d426b0f]  On: Tue Jan 20 13:03:32 WET 2015

[406] SerialNumber: [    2a87ab23 21cb191d d70c4858 64a46b55]  On: Tue Jan 20 13:30:50 WET 2015

[407] SerialNumber: [    947973f4 8c9d10cd 679f711b 50c1cf12]  On: Tue Jan 20 14:30:55 WET 2015

[408] SerialNumber: [    13a43c23 0e45c96a 4edb21b4 1df6fbae]  On: Tue Jan 20 14:45:45 WET 2015

[409] SerialNumber: [    bac2c98b 5fc302ff 84556c62 a3b7b822]  On: Tue Jan 20 15:06:55 WET 2015

[410] SerialNumber: [    0cbb7ba6 fd637635 9da2783e 4fe24596]  On: Wed Jan 21 10:50:20 WET 2015

[411] SerialNumber: [    d1c3c8d3 3eeeac45 b49a37c6 549cd176]  On: Wed Jan 21 11:39:33 WET 2015

[412] SerialNumber: [    55d0b09a 7e2510ce 70a9f430 e44046e2]  On: Wed Jan 21 11:51:15 WET 2015

[413] SerialNumber: [    526cabf5 44ccd95e 4353c64e 90fb8d88]  On: Wed Jan 21 13:55:41 WET 2015

[414] SerialNumber: [    08f1ce3c 2954cc44 ad3eb13c 402b3e94]  On: Wed Jan 21 15:26:56 WET 2015

[415] SerialNumber: [    82fe49c3 44dbedca a9b4c194 30d47109]  On: Thu Jan 22 08:48:23 WET 2015

[416] SerialNumber: [    dae7de8a f39b0d45 43c278a0 d65e7d8f]  On: Thu Jan 22 09:04:17 WET 2015

[417] SerialNumber: [    cd386f7a 1a231a6b 565c35a9 243237c6]  On: Thu Jan 22 11:18:00 WET 2015

[418] SerialNumber: [    d90fd871 f4e30e87 8787c073 cbd19255]  On: Thu Jan 22 13:34:27 WET 2015

[419] SerialNumber: [    bb3f1dbd 8c43a111 1188ddd9 d84c4f0e]  On: Thu Jan 22 14:25:13 WET 2015

[420] SerialNumber: [    bb736858 1f610a38 3a5db3a8 41d79e74]  On: Thu Jan 22 14:50:25 WET 2015

[421] SerialNumber: [    2b3795cc aba8b27c 2b81b490 191dcfdc]  On: Thu Jan 22 14:52:00 WET 2015

[422] SerialNumber: [    f86238c2 cd156efe 57bc83a0 c8b368a8]  On: Thu Jan 22 15:06:25 WET 2015

[423] SerialNumber: [    bbb11e32 4d11731c 362362e4 8003d0c7]  On: Thu Jan 22 15:10:28 WET 2015

[424] SerialNumber: [    313a929d b2a3b52d e8992d56 76af202d]  On: Thu Jan 22 15:31:40 WET 2015

[425] SerialNumber: [    3eddefcc de1ba82c bbac6819 b55cc8b2]  On: Thu Jan 22 15:50:16 WET 2015

[426] SerialNumber: [    5d6fb03a 9f3f368e db992a53 82ea9e1a]  On: Thu Jan 22 17:41:31 WET 2015

[427] SerialNumber: [    ff43e1df 1193a0ce 7a400258 e7547c87]  On: Thu Jan 22 18:50:51 WET 2015

[428] SerialNumber: [    b8a0c14c 63b7e0ab 447de2bb 45051661]  On: Fri Jan 23 09:51:45 WET 2015

[429] SerialNumber: [    bceab2a2 a7c15676 ecba4c2a 9aa51f71]  On: Fri Jan 23 10:20:51 WET 2015

[430] SerialNumber: [    a664223a 345607d9 7b19cb82 4be18992]  On: Fri Jan 23 10:21:15 WET 2015

[431] SerialNumber: [    50157732 14770091 c9db5228 5e11fb57]  On: Fri Jan 23 10:21:53 WET 2015

[432] SerialNumber: [    552bd6d0 8e736a06 2302ea16 36fc9e25]  On: Fri Jan 23 10:21:58 WET 2015

[433] SerialNumber: [    062e752a a0b35a6f 48f17e43 c2a95da0]  On: Fri Jan 23 10:22:10 WET 2015

[434] SerialNumber: [    87174b73 b6cd8057 8e64c4ad 17acadba]  On: Fri Jan 23 10:22:23 WET 2015

[435] SerialNumber: [    3984f649 bf359188 fcdc0842 ea600a16]  On: Fri Jan 23 10:22:35 WET 2015

[436] SerialNumber: [    4ab16988 b55c52bd af0e22ad 26f89500]  On: Fri Jan 23 10:22:45 WET 2015

[437] SerialNumber: [    f551b22f cdf26543 82d7fbc0 665b458f]  On: Fri Jan 23 10:22:57 WET 2015

[438] SerialNumber: [    9d8636f5 935aa253 406fad8f 1e1e2a14]  On: Fri Jan 23 10:23:12 WET 2015

[439] SerialNumber: [    279f53f3 10f5cf2f f01a77a1 c777e786]  On: Fri Jan 23 10:23:24 WET 2015

[440] SerialNumber: [    09906e9d 1e816fd6 228d12b2 77039425]  On: Fri Jan 23 10:23:35 WET 2015

[441] SerialNumber: [    4c84b1e7 12303d9d 4dbe6746 02facfe1]  On: Fri Jan 23 11:40:10 WET 2015

[442] SerialNumber: [    7dba7dfd 964a69c2 01b61105 63808986]  On: Fri Jan 23 14:15:22 WET 2015

[443] SerialNumber: [    dcfd0fbc ccf4228c d6dc0d0d 953e271d]  On: Fri Jan 23 16:14:25 WET 2015

[444] SerialNumber: [    ef9132ed 0d23367e 0cd289c9 7c5e8d63]  On: Fri Jan 23 17:49:54 WET 2015

[445] SerialNumber: [    d9504d63 f25c5ba9 63934a5f 63501140]  On: Mon Jan 26 08:26:47 WET 2015

[446] SerialNumber: [    ba4d84ee dff4db0d c6cc0151 ad1fcac7]  On: Mon Jan 26 09:20:35 WET 2015

[447] SerialNumber: [    610d4847 4a91fa46 35b96cc0 f84f8b55]  On: Mon Jan 26 10:33:50 WET 2015

[448] SerialNumber: [    6c6cc182 e7dfc205 d32b846c b2164b92]  On: Mon Jan 26 10:36:44 WET 2015

[449] SerialNumber: [    6ef86d26 f88b7f1e 04b1c15b a4532db2]  On: Mon Jan 26 11:05:51 WET 2015

[450] SerialNumber: [    479dbc5e 4b22706d 2572a7c1 a617c59d]  On: Mon Jan 26 12:26:10 WET 2015

[451] SerialNumber: [    783e0987 b485a941 1481ed5a e5252f13]  On: Mon Jan 26 14:52:54 WET 2015

[452] SerialNumber: [    c81d5d1c f3b56298 9b32eeff 93a8938a]  On: Mon Jan 26 21:29:49 WET 2015

[453] SerialNumber: [    dd81ba5e 33949160 ed1282c6 8c8dcced]  On: Tue Jan 27 07:42:58 WET 2015

[454] SerialNumber: [    9a94cd7e 3efc8ddd 31f033b2 f72af93b]  On: Tue Jan 27 08:55:12 WET 2015

[455] SerialNumber: [    2080e83f 8b2c7b70 d3698035 6d4d4b63]  On: Tue Jan 27 09:17:11 WET 2015

[456] SerialNumber: [    d56be522 887ba6df ad52bdd1 5d4542b3]  On: Tue Jan 27 09:34:11 WET 2015

[457] SerialNumber: [    c46b598a 705a3295 9bf6ef39 b48090e3]  On: Tue Jan 27 11:39:35 WET 2015

[458] SerialNumber: [    80529144 378c69b4 84fd1d0a b363fa6b]  On: Tue Jan 27 11:39:55 WET 2015

[459] SerialNumber: [    5b19ad30 b4f8a223 d5257dc3 f0043219]  On: Tue Jan 27 12:42:15 WET 2015

[460] SerialNumber: [    a321b60d c5b1e031 eaad1a8d 176855ba]  On: Tue Jan 27 15:10:15 WET 2015

[461] SerialNumber: [    2098da0e 6079ad7a 45e1eaf7 6ec74520]  On: Tue Jan 27 15:10:17 WET 2015

[462] SerialNumber: [    1fbdbfeb 15805d6a 346965ca c4cd56af]  On: Wed Jan 28 12:43:39 WET 2015

[463] SerialNumber: [    3cfe9ba3 3b16f4d4 c333cf15 75705f54]  On: Wed Jan 28 14:19:17 WET 2015

[464] SerialNumber: [    ca749f3d 3f1f9ad7 4ecda196 f1abc4a0]  On: Wed Jan 28 14:51:06 WET 2015

[465] SerialNumber: [    9e01ad59 b9dbbbff 555359cc e8e37db6]  On: Wed Jan 28 14:51:15 WET 2015

[466] SerialNumber: [    d4db37a8 d2c93787 36bcd37b 336d2ec0]  On: Wed Jan 28 14:52:58 WET 2015

[467] SerialNumber: [    e54c0c05 c2496197 5cef47b0 28bbdb38]  On: Wed Jan 28 15:17:16 WET 2015

[468] SerialNumber: [    dc8601da da17c8a3 a4eb8bc4 f1683132]  On: Wed Jan 28 15:53:38 WET 2015

[469] SerialNumber: [    17d7bf7d e870fb18 63c0fad0 6618258c]  On: Wed Jan 28 16:24:19 WET 2015

[470] SerialNumber: [    1d18d594 b4e51ca6 3768cdce cb7b2b02]  On: Wed Jan 28 17:21:52 WET 2015

[471] SerialNumber: [    9c1bd644 c10c4a0e 8ddee444 b689dfba]  On: Thu Jan 29 10:24:45 WET 2015

[472] SerialNumber: [    4092e750 6afd7212 87f21193 608e4c66]  On: Thu Jan 29 11:17:12 WET 2015

[473] SerialNumber: [    1ff84bda faefa4ff 6065cda2 03089771]  On: Thu Jan 29 17:02:44 WET 2015

[474] SerialNumber: [    1d555ddc 90891a11 19ee73dd 5d2eebc6]  On: Thu Jan 29 17:03:44 WET 2015

[475] SerialNumber: [    ce066fe1 5cc74ef0 d4f70b15 9e17b855]  On: Fri Jan 30 09:26:55 WET 2015

[476] SerialNumber: [    6e43d055 3c1d8e96 873b9cff da2eb8fa]  On: Fri Jan 30 09:38:40 WET 2015

[477] SerialNumber: [    b49e4cce e3a9e99d beeb91a2 fa7f892f]  On: Fri Jan 30 10:01:09 WET 2015

[478] SerialNumber: [    09a74a1e 6ef19de7 37055f24 044656aa]  On: Fri Jan 30 11:32:00 WET 2015

[479] SerialNumber: [    0e98623a 1c70f934 43e5749e f3d0cb31]  On: Fri Jan 30 13:22:02 WET 2015

[480] SerialNumber: [    121ac669 e9591ed0 56120064 6fd72c81]  On: Fri Jan 30 13:23:02 WET 2015

[481] SerialNumber: [    1990161a f3724850 3c6945f9 886c41bd]  On: Fri Jan 30 13:23:02 WET 2015

[482] SerialNumber: [    a88f230b b6a1ddcb a0d9ed77 702b9140]  On: Sat Jan 31 12:33:05 WET 2015

[483] SerialNumber: [    7fe8c02a 6469e4f1 ff0ccab5 17616d45]  On: Mon Feb 02 09:03:06 WET 2015

[484] SerialNumber: [    b7edfa6d 7aed44a7 8a48986a b9faa7c9]  On: Mon Feb 02 09:51:24 WET 2015

[485] SerialNumber: [    45fbe15b a77ada74 66e8a2b3 28f9a263]  On: Mon Feb 02 10:46:32 WET 2015

[486] SerialNumber: [    4fca2133 e9530c97 d2a98bed d04dcc51]  On: Mon Feb 02 10:50:04 WET 2015

[487] SerialNumber: [    62e792a9 8f0610f5 be1cda02 0210d958]  On: Mon Feb 02 10:52:53 WET 2015

[488] SerialNumber: [    fc68b30e 22c88159 3c366290 dde12096]  On: Mon Feb 02 10:55:59 WET 2015

[489] SerialNumber: [    8f5a354e 41c420f8 2ed3d4ac 05f00583]  On: Mon Feb 02 11:00:17 WET 2015

[490] SerialNumber: [    28522f05 6f348ea1 88b4c880 3f18cdea]  On: Mon Feb 02 11:24:08 WET 2015

[491] SerialNumber: [    826625c7 e2231e4c 947028d6 e2769c25]  On: Mon Feb 02 12:13:16 WET 2015

[492] SerialNumber: [    6f19125c 477cf97b 4159630c fdfd638f]  On: Mon Feb 02 13:59:52 WET 2015

[493] SerialNumber: [    8bf6d47e ddf5edbc 9135466e ae4cce02]  On: Mon Feb 02 14:56:51 WET 2015

[494] SerialNumber: [    4c111971 ecf36f78 733c1856 363df52d]  On: Mon Feb 02 16:10:54 WET 2015

[495] SerialNumber: [    d2c11826 8c2bedd2 e9c434ae 9e25653d]  On: Mon Feb 02 17:05:14 WET 2015

[496] SerialNumber: [    631d38ab fb2433d1 b3564c8b ba3943fe]  On: Mon Feb 02 17:11:27 WET 2015

[497] SerialNumber: [    62ecedad 881c3dd7 907d0b0f 4b09e0db]  On: Tue Feb 03 08:20:30 WET 2015

[498] SerialNumber: [    9acfb59f 3d51329f f6010d9a c9284d9b]  On: Tue Feb 03 08:43:04 WET 2015

[499] SerialNumber: [    0f00bb44 d9020cc4 4a89d002 529b2dd8]  On: Tue Feb 03 10:11:16 WET 2015

[500] SerialNumber: [    b956ea37 ee072ecf 2f0eb508 b903db7c]  On: Tue Feb 03 10:36:38 WET 2015

[501] SerialNumber: [    79bafc96 d8dfd39d 1d0122f0 241d738d]  On: Tue Feb 03 11:15:43 WET 2015

[502] SerialNumber: [    6ed8e0fc 8b8df826 4675bda5 fcff4b64]  On: Tue Feb 03 11:23:51 WET 2015

[503] SerialNumber: [    d8fccfc4 99d0aacf 029c2f25 ea7cdcf3]  On: Tue Feb 03 12:13:55 WET 2015

[504] SerialNumber: [    415f64cc 0a5e60cb 95286b5a 0f55accb]  On: Tue Feb 03 13:15:52 WET 2015

[505] SerialNumber: [    f7feb44f 013ac09b 4de4a1d8 ead6df85]  On: Tue Feb 03 13:18:21 WET 2015

[506] SerialNumber: [    07eaca85 534dabac a9f8864c 64d7a4ab]  On: Tue Feb 03 14:49:59 WET 2015

[507] SerialNumber: [    23a4b36a 5ae6163e e9941cde 2d68ec87]  On: Tue Feb 03 15:40:15 WET 2015

[508] SerialNumber: [    439f3d8a d64ffb71 7296e492 36eae67d]  On: Tue Feb 03 16:00:53 WET 2015

[509] SerialNumber: [    b892ea91 0249b67f 8fdeb26e 979a2578]  On: Tue Feb 03 18:23:07 WET 2015

[510] SerialNumber: [    f26fa21b 92adbd9f e94365ec dc13187f]  On: Wed Feb 04 07:17:03 WET 2015

[511] SerialNumber: [    83e90a43 55f86ab1 f3ffb8bb 02d9ae55]  On: Wed Feb 04 09:47:20 WET 2015

[512] SerialNumber: [    eaff799b 4ed152a4 e72980a4 f75717a2]  On: Wed Feb 04 10:39:27 WET 2015

[513] SerialNumber: [    1a0b7973 efde0f85 42e0da88 bcf58d6a]  On: Wed Feb 04 12:05:46 WET 2015

[514] SerialNumber: [    f36ad98a 069238a9 b69408c9 94cff919]  On: Wed Feb 04 12:29:12 WET 2015

[515] SerialNumber: [    108542ec 2675ef06 6ab16d51 8f87fe02]  On: Wed Feb 04 12:30:47 WET 2015

[516] SerialNumber: [    cd1090f5 2d1ded9f 8f122160 2e277b33]  On: Wed Feb 04 13:55:02 WET 2015

[517] SerialNumber: [    41de9dec 180124f7 498eab3a c55f1e9d]  On: Wed Feb 04 15:43:50 WET 2015

[518] SerialNumber: [    27b6f9a3 3191d656 7225fd7d 3bff5bb1]  On: Wed Feb 04 21:39:21 WET 2015

[519] SerialNumber: [    753046bc 5e7084a1 695bf699 0d9404f9]  On: Thu Feb 05 06:31:21 WET 2015

[520] SerialNumber: [    bcb1b303 083a6c59 d2a9609a a1848edb]  On: Thu Feb 05 09:16:06 WET 2015

[521] SerialNumber: [    17c3e85b 03fd61b4 1313efb8 de381144]  On: Thu Feb 05 13:59:05 WET 2015

[522] SerialNumber: [    de45ed64 eb77456e c8c1c0e9 e87f9001]  On: Thu Feb 05 14:57:53 WET 2015

[523] SerialNumber: [    b22e9869 3db4de44 63b88aac 786dea7a]  On: Thu Feb 05 15:34:41 WET 2015

[524] SerialNumber: [    34cf50c1 b1d46ac1 1f060a2b cc988db9]  On: Fri Feb 06 10:11:25 WET 2015

[525] SerialNumber: [    a4bf935c df5e657d 83a533a2 eeeb6cb5]  On: Fri Feb 06 10:11:54 WET 2015

[526] SerialNumber: [    964149ba 7a15a710 4ee38cbf 2ea85543]  On: Fri Feb 06 11:56:29 WET 2015

[527] SerialNumber: [    470dcda8 6974a5df 92372003 88c65e9b]  On: Fri Feb 06 13:58:32 WET 2015

[528] SerialNumber: [    bff58515 530d6965 47f4aa1c 09b4bd04]  On: Fri Feb 06 15:19:33 WET 2015

[529] SerialNumber: [    a442d44f e59db8ed 4b6ff8a3 972c392f]  On: Fri Feb 06 16:20:51 WET 2015

[530] SerialNumber: [    d70d4794 a1909974 e91c225d 5bf27c91]  On: Sat Feb 07 18:43:43 WET 2015

[531] SerialNumber: [    8eca835f 6fa6ea52 169a1730 6bd0c98f]  On: Sat Feb 07 18:44:24 WET 2015

[532] SerialNumber: [    8db7802b ac457179 0a86ac42 428975ce]  On: Mon Feb 09 10:22:39 WET 2015

[533] SerialNumber: [    8768f157 ff1927bd 43c5c1a5 7d58f5cd]  On: Mon Feb 09 10:23:39 WET 2015

[534] SerialNumber: [    8797997a 021f606c 80b86d5a b5cf32d0]  On: Mon Feb 09 10:23:41 WET 2015

[535] SerialNumber: [    f7adf1bd adf6dcf7 04ab2b91 beaafa1f]  On: Mon Feb 09 10:30:28 WET 2015

[536] SerialNumber: [    a1d9f2e0 e708640b ede33a23 ff813ae6]  On: Mon Feb 09 11:07:02 WET 2015

[537] SerialNumber: [    c27b78bf 94e8b883 10f1b125 04d53aaa]  On: Mon Feb 09 12:07:06 WET 2015

[538] SerialNumber: [    aff3a9cb 702d022d 2b035582 77adea70]  On: Mon Feb 09 12:47:43 WET 2015

[539] SerialNumber: [    08c3c446 83d4e879 c3558c9a 6489486e]  On: Mon Feb 09 12:48:44 WET 2015

[540] SerialNumber: [    edcd6479 3429ade4 c919670b f36517c3]  On: Mon Feb 09 13:38:48 WET 2015

[541] SerialNumber: [    9b27fbb4 1c3c15d5 a46f5663 a63ab2df]  On: Mon Feb 09 13:38:55 WET 2015

[542] SerialNumber: [    125affc1 f40a23dd e5124caa d10d4681]  On: Tue Feb 10 09:23:42 WET 2015

[543] SerialNumber: [    2df3eb05 251545ee 5874df88 7a34f186]  On: Tue Feb 10 09:32:31 WET 2015

[544] SerialNumber: [    d93faabd 44965e0e f49ef46e 807d37c2]  On: Tue Feb 10 11:42:42 WET 2015

[545] SerialNumber: [    9fb23d49 f40ccbb8 fbcdff0f 1c66bd18]  On: Tue Feb 10 12:27:52 WET 2015

[546] SerialNumber: [    3a92ebc5 73b97d2e d1f0f99d bfe82438]  On: Tue Feb 10 13:18:45 WET 2015

[547] SerialNumber: [    d484b2db 18f1515f 3d149217 2e07a1a5]  On: Tue Feb 10 13:40:21 WET 2015

[548] SerialNumber: [    8df0dee3 993f4cca 9d77099a fb861b43]  On: Tue Feb 10 13:54:12 WET 2015

[549] SerialNumber: [    d7d8decd 4f4a2090 295e87a6 747d5f53]  On: Tue Feb 10 14:08:42 WET 2015

[550] SerialNumber: [    24022035 e005b772 e74e511b 442cb474]  On: Tue Feb 10 15:06:25 WET 2015

[551] SerialNumber: [    66fe9146 bff25b8d 32ad27eb 67e811c9]  On: Wed Feb 11 07:06:38 WET 2015

[552] SerialNumber: [    e3c2b654 13467ef4 425ded36 afde0000]  On: Wed Feb 11 08:34:28 WET 2015

[553] SerialNumber: [    406ae263 5c4f119f eb5b175d 67af5cc2]  On: Wed Feb 11 08:35:09 WET 2015

[554] SerialNumber: [    1f2b7436 7b482a8c e41a0758 c2716b65]  On: Wed Feb 11 08:47:41 WET 2015

[555] SerialNumber: [    d4161add 3a3a01da 09dd4340 0ac585bd]  On: Wed Feb 11 09:29:50 WET 2015

[556] SerialNumber: [    e23f765d ea495a27 f520cac8 04fdada7]  On: Wed Feb 11 10:50:20 WET 2015

[557] SerialNumber: [    79d31810 f1fe0910 189693a5 8e966e86]  On: Wed Feb 11 11:53:06 WET 2015

[558] SerialNumber: [    c8094b41 26864c41 a60a8cc9 17226df1]  On: Wed Feb 11 14:12:18 WET 2015

[559] SerialNumber: [    7f650391 feb0eeda bc59c0aa 08d2d27b]  On: Wed Feb 11 15:00:11 WET 2015

[560] SerialNumber: [    656c14da b06d193e 68938a78 8b2e1124]  On: Wed Feb 11 23:37:50 WET 2015

[561] SerialNumber: [    9318127e 0fb9b14c 8765ef8f 1bb9e19c]  On: Thu Feb 12 08:05:15 WET 2015

[562] SerialNumber: [    ffdc66dc b555b3f3 1cd41794 ebfc3f84]  On: Thu Feb 12 08:44:01 WET 2015

[563] SerialNumber: [    d1828fcd 88a43260 f8213d1f e7ca6d37]  On: Thu Feb 12 11:54:04 WET 2015

[564] SerialNumber: [    2c1d1cc6 6819c65d 9ebd28ea 372684]  On: Thu Feb 12 11:54:09 WET 2015

[565] SerialNumber: [    7811b572 1fc4f60b b2ebf44b 26122fa1]  On: Thu Feb 12 14:21:38 WET 2015

[566] SerialNumber: [    1fdc7de4 38ce2ca5 fe676b81 1217f191]  On: Thu Feb 12 14:22:39 WET 2015

[567] SerialNumber: [    102869e4 f6237b44 30dc719d c9ec12f3]  On: Thu Feb 12 15:22:11 WET 2015

[568] SerialNumber: [    2c1d6008 a8329d49 f8a957a1 a4fe8e04]  On: Thu Feb 12 15:22:32 WET 2015

[569] SerialNumber: [    9bfb39aa 59427fdb f18d20bf a6df9449]  On: Thu Feb 12 16:15:41 WET 2015

[570] SerialNumber: [    dfc3a089 b18e02fd 3f2e9164 087d1a1d]  On: Fri Feb 13 08:20:35 WET 2015

[571] SerialNumber: [    7e6bb615 6c614801 7e87052d 88ebae09]  On: Fri Feb 13 08:20:59 WET 2015

[572] SerialNumber: [    eca4af3d 6e8952ed eb8bce38 589bf57e]  On: Fri Feb 13 09:55:00 WET 2015

[573] SerialNumber: [    58c2cb08 8ca9f609 4e560e34 7e88080f]  On: Fri Feb 13 09:55:16 WET 2015

[574] SerialNumber: [    6a85ba8e 78c366c9 8b64aa50 018df342]  On: Fri Feb 13 10:25:58 WET 2015

[575] SerialNumber: [    d7e65ead 28102d25 11bc005d dff62b86]  On: Fri Feb 13 10:37:48 WET 2015

[576] SerialNumber: [    8be68942 7d4bffeb e3d71be5 0746eb5b]  On: Fri Feb 13 16:50:05 WET 2015

[577] SerialNumber: [    bfd5ea16 9921ab8d fcbf6c53 1c3fa744]  On: Mon Feb 16 09:57:19 WET 2015

[578] SerialNumber: [    74c0b39f f7f45c8d 39fec3db 28232e03]  On: Mon Feb 16 12:11:58 WET 2015

[579] SerialNumber: [    d812d03e 3a819945 424bd21e aed8b72c]  On: Mon Feb 16 12:44:30 WET 2015

[580] SerialNumber: [    c7b9607e 505952f8 8a87430a 6cf49333]  On: Mon Feb 16 13:32:06 WET 2015

[581] SerialNumber: [    e21cf92d c62c6c72 589d33d2 2f4cdf6e]  On: Mon Feb 16 13:32:56 WET 2015

[582] SerialNumber: [    45c37a10 b641b30e 703c62cc 739e8d51]  On: Mon Feb 16 13:34:12 WET 2015

[583] SerialNumber: [    e0dfb077 edb621ec 67bfaddb 5b584e05]  On: Mon Feb 16 13:34:31 WET 2015

[584] SerialNumber: [    53c93e85 ecf15fc4 1fdb4920 89c35c46]  On: Mon Feb 16 13:37:02 WET 2015

[585] SerialNumber: [    8ac4031e 59df5482 8174cfba 05ff2701]  On: Mon Feb 16 13:38:07 WET 2015

[586] SerialNumber: [    5e12fb4a 6a1b6ce2 77edd931 f2d373ad]  On: Mon Feb 16 13:38:27 WET 2015

[587] SerialNumber: [    9ed33e48 07fd3ea5 f7be373f ffd544a9]  On: Mon Feb 16 13:40:16 WET 2015

[588] SerialNumber: [    9c22d965 23d0a082 8a1e0490 63b8c01c]  On: Mon Feb 16 13:44:13 WET 2015

[589] SerialNumber: [    a66495d3 993da3d2 3b3f215b 1adce68f]  On: Mon Feb 16 13:58:13 WET 2015

[590] SerialNumber: [    f1f1d8c6 d4760169 7de5545c ca8c07f4]  On: Mon Feb 16 14:19:56 WET 2015

[591] SerialNumber: [    6728709a 484dd02e 26bac8e0 6e28fee8]  On: Tue Feb 17 07:55:26 WET 2015

[592] SerialNumber: [    39370ffe 87683a85 44653a8a ba8f770e]  On: Tue Feb 17 07:55:52 WET 2015

[593] SerialNumber: [    f6520b18 2e1c85a9 787b9b5f b8f944d4]  On: Tue Feb 17 07:56:40 WET 2015

[594] SerialNumber: [    3c80b521 23c212cd a7f4dea8 902b9085]  On: Tue Feb 17 07:57:29 WET 2015

[595] SerialNumber: [    89c95214 01b6a534 94a86a7b 5f257b8f]  On: Tue Feb 17 07:58:11 WET 2015

[596] SerialNumber: [    a767b4c9 0c7c4df0 4e548275 2eb90875]  On: Tue Feb 17 07:58:38 WET 2015

[597] SerialNumber: [    fe7a6b45 b1892764 d33a0c7f 1ab91531]  On: Tue Feb 17 08:21:54 WET 2015

[598] SerialNumber: [    0ec31aa6 c947b362 670176e2 c8c1bf9a]  On: Tue Feb 17 10:14:40 WET 2015

[599] SerialNumber: [    30bb2e7b c995505c 24c42cb7 ab397cd0]  On: Tue Feb 17 10:59:33 WET 2015

[600] SerialNumber: [    db20b66b 1b4b824e c387b47d 9e294d48]  On: Tue Feb 17 11:00:33 WET 2015

[601] SerialNumber: [    b5126823 95b48726 9e4393fd f84a8af4]  On: Tue Feb 17 11:06:19 WET 2015

[602] SerialNumber: [    09a3a343 9bed3cf2 db3ff28b b16d6213]  On: Tue Feb 17 11:36:00 WET 2015

[603] SerialNumber: [    5297f3a8 b43859ee c74e676b 2ca488a3]  On: Wed Feb 18 06:43:34 WET 2015

[604] SerialNumber: [    75662127 607d370c 9c0f3030 20285a4a]  On: Wed Feb 18 11:11:43 WET 2015

[605] SerialNumber: [    dd5fe102 6c050413 e62d1e0a 8cba0ddc]  On: Wed Feb 18 12:42:57 WET 2015

[606] SerialNumber: [    b27830d1 20031a3a 1065be3a 71e16fc8]  On: Wed Feb 18 15:14:14 WET 2015

[607] SerialNumber: [    7b07c013 26fe774f cc82a5ee 9b634851]  On: Wed Feb 18 15:28:48 WET 2015

[608] SerialNumber: [    8b16ef1e 0e87af32 476c279f c8dda54a]  On: Wed Feb 18 16:38:01 WET 2015

[609] SerialNumber: [    42c1800f 0071b42a d7e2b800 db13a6be]  On: Thu Feb 19 07:30:23 WET 2015

[610] SerialNumber: [    bde9fadf 6be33516 dc2621ed ca6f3d90]  On: Thu Feb 19 09:11:35 WET 2015

[611] SerialNumber: [    3a15ae92 8a749819 9dcdd7a2 5258816d]  On: Thu Feb 19 12:09:21 WET 2015

[612] SerialNumber: [    961109cf 6680bf18 48a8124e 1063115e]  On: Thu Feb 19 12:19:40 WET 2015

[613] SerialNumber: [    7611f70b a5076c62 f45cde71 f6349a72]  On: Thu Feb 19 12:32:39 WET 2015

[614] SerialNumber: [    6c98b3e7 c4b09e5d 1e3bfe47 b8709473]  On: Thu Feb 19 13:13:16 WET 2015

[615] SerialNumber: [    be0c4bc2 72e4030a e4aa6f2c d478a134]  On: Thu Feb 19 13:18:07 WET 2015

[616] SerialNumber: [    3304304e 7565f7b0 f08d2527 916a9762]  On: Thu Feb 19 14:58:24 WET 2015

[617] SerialNumber: [    4e6d2f1e b03c9386 8b2454c0 0dc99393]  On: Thu Feb 19 16:44:42 WET 2015

[618] SerialNumber: [    f4b74fe8 a5874349 2c4069bf 95cb075c]  On: Fri Feb 20 08:41:09 WET 2015

[619] SerialNumber: [    75c4ef69 bf788b16 3e668a43 261be3db]  On: Fri Feb 20 08:42:05 WET 2015

[620] SerialNumber: [    bad5dc58 00ceeafb 714d8d5f 7a86eb17]  On: Fri Feb 20 09:34:24 WET 2015

[621] SerialNumber: [    2604d434 60ede0b8 dfdabd25 cad43ac1]  On: Fri Feb 20 09:40:41 WET 2015

[622] SerialNumber: [    03ea6a53 187e9fc2 08d63f84 ca6ec197]  On: Fri Feb 20 12:05:53 WET 2015

[623] SerialNumber: [    eb996f56 19a06f88 ef64e13e e5540251]  On: Fri Feb 20 13:57:59 WET 2015

[624] SerialNumber: [    d0301553 b59a8e9a ad581e5a 5d61c036]  On: Mon Feb 23 07:55:49 WET 2015

[625] SerialNumber: [    73d6101f 91c45087 fec1d86b b9dba404]  On: Mon Feb 23 07:56:44 WET 2015

[626] SerialNumber: [    bdbdd6ce 5d77d934 c8e80617 60d360a0]  On: Mon Feb 23 08:29:24 WET 2015

[627] SerialNumber: [    c218d9ad 552c1563 0689a013 051af2e6]  On: Mon Feb 23 08:45:35 WET 2015

[628] SerialNumber: [    0248e658 c9233e74 2e2a23f9 5bfa9515]  On: Mon Feb 23 13:44:47 WET 2015

[629] SerialNumber: [    af540803 6c6d0f41 e8a5b432 d462c74d]  On: Mon Feb 23 14:09:09 WET 2015

[630] SerialNumber: [    9b3bae57 7af6832a de4fd791 9408b622]  On: Mon Feb 23 17:17:13 WET 2015

[631] SerialNumber: [    ba7a445b 6f057029 919bb751 4e10191b]  On: Tue Feb 24 09:01:59 WET 2015

[632] SerialNumber: [    d7792884 77221fb0 1dd52259 a52279e1]  On: Tue Feb 24 10:57:41 WET 2015

[633] SerialNumber: [    905f25a6 8a78ee94 8347b3d1 e405ef77]  On: Tue Feb 24 12:00:21 WET 2015

[634] SerialNumber: [    18378237 839df48d a16f9435 b4409e86]  On: Tue Feb 24 12:35:49 WET 2015

[635] SerialNumber: [    30e66396 e719aca5 15deb31b 13c87414]  On: Tue Feb 24 12:36:48 WET 2015

[636] SerialNumber: [    cb295114 e8971f05 7b9e11de ab96087f]  On: Tue Feb 24 12:37:19 WET 2015

[637] SerialNumber: [    614b41ac 1b3d9678 349f214d 4d11e8a8]  On: Tue Feb 24 12:37:51 WET 2015

[638] SerialNumber: [    f74f0a92 f3c23971 c9969b2d b09bc8cb]  On: Tue Feb 24 12:38:52 WET 2015

[639] SerialNumber: [    4765e43d a1cf9d8b 46cbcbb5 b098a59b]  On: Tue Feb 24 12:39:56 WET 2015

[640] SerialNumber: [    9503569c a6d1f931 e8b44e97 aa04823a]  On: Tue Feb 24 12:41:11 WET 2015

[641] SerialNumber: [    3baff5bb 21c36bf5 cdf0c54b e13d7149]  On: Tue Feb 24 12:44:46 WET 2015

[642] SerialNumber: [    0bafb967 5872298e 59f64465 22a73ed6]  On: Tue Feb 24 13:07:55 WET 2015

[643] SerialNumber: [    cb93165b 6eeceef2 60e323e4 7346f8e7]  On: Tue Feb 24 13:28:56 WET 2015

[644] SerialNumber: [    110a57ef 9721cfd1 77f60e1e 3bd02c77]  On: Tue Feb 24 15:06:58 WET 2015

[645] SerialNumber: [    969a7ef2 2ee3cd6e 54b2d5dd 73212b59]  On: Tue Feb 24 16:18:18 WET 2015

[646] SerialNumber: [    87ba5633 ae030b3e ffbfbf8a cc33e394]  On: Tue Feb 24 16:18:44 WET 2015

[647] SerialNumber: [    aaac61e1 f9425ba6 ed962d27 83b6c804]  On: Tue Feb 24 16:19:10 WET 2015

[648] SerialNumber: [    3014484e 4d301b52 e14ee476 de892706]  On: Wed Feb 25 08:43:45 WET 2015

[649] SerialNumber: [    8bd773d4 700e226c 44c47e79 f736290f]  On: Wed Feb 25 08:44:02 WET 2015

[650] SerialNumber: [    16ad0410 201139c0 37dd0cf6 1c051b08]  On: Wed Feb 25 10:17:16 WET 2015

[651] SerialNumber: [    8036d323 e2bf54c4 c8587e75 81ffa88a]  On: Wed Feb 25 10:18:17 WET 2015

[652] SerialNumber: [    b2af2c1f a00ff6fe 6afdf4c1 763cabd0]  On: Wed Feb 25 14:29:07 WET 2015

[653] SerialNumber: [    9868e436 efec1e02 32b36ebf 5082b419]  On: Wed Feb 25 15:22:50 WET 2015

[654] SerialNumber: [    64210a86 43a91a92 9318624b 10ee4471]  On: Thu Feb 26 07:14:50 WET 2015

[655] SerialNumber: [    543a8cf0 c841abfa 267bc375 d105bf80]  On: Thu Feb 26 10:51:34 WET 2015

[656] SerialNumber: [    11fedf5a 8b7a4ca5 38e1fdf2 f84e569c]  On: Thu Feb 26 14:53:36 WET 2015

[657] SerialNumber: [    7f88bf11 b5320144 eb8c2b10 893fe052]  On: Thu Feb 26 16:21:46 WET 2015

[658] SerialNumber: [    7491c404 7abe609c da20ae8e 0fcc5dfd]  On: Fri Feb 27 06:42:59 WET 2015

[659] SerialNumber: [    2c30555e 492ec312 66917ac5 8e58d7a9]  On: Fri Feb 27 06:44:17 WET 2015

[660] SerialNumber: [    4effbde8 4f6f9d7a 55ccec97 f328d011]  On: Fri Feb 27 12:19:32 WET 2015

[661] SerialNumber: [    fc5698f9 8264fda2 d8bcdbd5 92bbcee2]  On: Fri Feb 27 14:24:26 WET 2015

[662] SerialNumber: [    512f3e6a 5cdd07f3 acff66b2 d5b3495b]  On: Fri Feb 27 16:04:17 WET 2015

[663] SerialNumber: [    4a7d74aa a0d928f1 b07a9501 a0c3214a]  On: Mon Mar 02 11:57:18 WET 2015

[664] SerialNumber: [    7c5e2667 16ba65be 10953ceb 0ebd94da]  On: Mon Mar 02 16:11:02 WET 2015

[665] SerialNumber: [    83735171 7424e561 390afb7e 5457de27]  On: Tue Mar 03 07:40:42 WET 2015

[666] SerialNumber: [    d09929fc d4a57c51 b193ae65 659c220e]  On: Tue Mar 03 07:41:15 WET 2015

[667] SerialNumber: [    ac7a4b41 47a65a08 4291b369 372d8eaf]  On: Tue Mar 03 07:46:18 WET 2015

[668] SerialNumber: [    2818d9e2 ecbc3dd8 8264eeea 797d09b9]  On: Tue Mar 03 09:00:16 WET 2015

[669] SerialNumber: [    de90f75f c3e02bf9 f4a7e52c e8410411]  On: Tue Mar 03 10:06:04 WET 2015

[670] SerialNumber: [    bf6fb25f 129bb273 0bd4cec9 6455ea94]  On: Tue Mar 03 10:56:52 WET 2015

[671] SerialNumber: [    7a8ed1f5 1bf54017 8ac3938b c8b5f27c]  On: Tue Mar 03 10:56:58 WET 2015

[672] SerialNumber: [    4c91cc9c 62471110 49e333c0 74e610f6]  On: Tue Mar 03 13:02:49 WET 2015

[673] SerialNumber: [    bf075409 b1a9654f 8cbcff13 47701184]  On: Tue Mar 03 13:06:56 WET 2015

[674] SerialNumber: [    6cc61ff6 6520dff5 af7b90d3 3a562616]  On: Tue Mar 03 13:16:56 WET 2015

[675] SerialNumber: [    2b14e369 82ab8473 b96404d2 af99d259]  On: Tue Mar 03 14:22:34 WET 2015

[676] SerialNumber: [    7e6da0ba e1fc4ca6 94567b58 645e02b6]  On: Tue Mar 03 15:18:16 WET 2015

[677] SerialNumber: [    26dd2792 1c381cb0 be943e45 a4ab77ff]  On: Tue Mar 03 15:53:02 WET 2015

[678] SerialNumber: [    3a8fb3b8 5bfd5fd6 a7fafeb7 df966968]  On: Tue Mar 03 18:57:05 WET 2015

[679] SerialNumber: [    bdf4f125 374dbf99 45b65244 728a0933]  On: Wed Mar 04 10:27:20 WET 2015

[680] SerialNumber: [    cdb83787 abc345c6 f706fdfa 74643f5f]  On: Wed Mar 04 11:03:21 WET 2015

[681] SerialNumber: [    154753bc 0469ae71 64f893a9 a747b177]  On: Wed Mar 04 14:35:25 WET 2015

[682] SerialNumber: [    0fd7eef9 0ed9ecc6 07e24f1a 51f9c87e]  On: Wed Mar 04 15:36:27 WET 2015

[683] SerialNumber: [    688e77f3 4e7ed474 2da1a613 c7e994cc]  On: Wed Mar 04 15:55:38 WET 2015

[684] SerialNumber: [    bcc1ba52 22411836 f1d47523 fec5fa9f]  On: Wed Mar 04 16:19:03 WET 2015

[685] SerialNumber: [    42ae7a01 801e4172 875a48ac a67d7220]  On: Wed Mar 04 19:08:42 WET 2015

[686] SerialNumber: [    44060c12 157b1648 f9466a32 c6f5bb45]  On: Thu Mar 05 09:10:25 WET 2015

[687] SerialNumber: [    91918ffb 81bd4b83 24d89bd6 a9a7852a]  On: Thu Mar 05 09:51:46 WET 2015

[688] SerialNumber: [    fea7c4b0 459ba967 4f586b59 85cad9ac]  On: Thu Mar 05 10:39:08 WET 2015

[689] SerialNumber: [    11a0852f 30321914 4dfa42c2 a0b94634]  On: Thu Mar 05 13:37:51 WET 2015

[690] SerialNumber: [    89e16fcd 33425313 62819aa5 8e73a296]  On: Thu Mar 05 13:37:51 WET 2015

[691] SerialNumber: [    9f954da1 fd3698c1 1174192f 7c9176e8]  On: Thu Mar 05 14:10:19 WET 2015

[692] SerialNumber: [    d0e90a53 cd393ced 17a3e002 43c6f175]  On: Thu Mar 05 14:30:00 WET 2015

[693] SerialNumber: [    db67952f 8d9af723 9aef4b3d 6b1d05b4]  On: Thu Mar 05 14:42:54 WET 2015

[694] SerialNumber: [    241dd83c 4e0f9cb7 6a42a4a8 a7271582]  On: Thu Mar 05 16:03:55 WET 2015

[695] SerialNumber: [    1543c4cb 9dc9b99d 00eb3598 1170bd2d]  On: Thu Mar 05 16:17:56 WET 2015

[696] SerialNumber: [    bd50c2ca dbe7b87c cf55b7e2 30607df2]  On: Fri Mar 06 07:13:27 WET 2015

[697] SerialNumber: [    62f4cfb6 e39eb011 9a9bc1b9 93d4cae1]  On: Fri Mar 06 07:17:30 WET 2015

[698] SerialNumber: [    510d3498 90b8eee9 df2535d8 095c0a3d]  On: Fri Mar 06 09:35:40 WET 2015

[699] SerialNumber: [    bcfa2f83 85430d38 143aef4f a6c1dda3]  On: Fri Mar 06 10:16:45 WET 2015

[700] SerialNumber: [    e457ae89 aa2b4568 feaa1843 e7a2104b]  On: Fri Mar 06 10:37:53 WET 2015

[701] SerialNumber: [    d3220e7f 82456f18 65e90801 8a91b4]  On: Fri Mar 06 15:08:24 WET 2015

[702] SerialNumber: [    898cb725 55ce19b0 2e14f7d4 24def4a0]  On: Fri Mar 06 15:13:24 WET 2015

[703] SerialNumber: [    7282faf9 3da8916b eba1051f 8497b65b]  On: Fri Mar 06 15:13:25 WET 2015

[704] SerialNumber: [    6d559f46 f7ad5482 85dd5c31 55170c4f]  On: Fri Mar 06 16:43:09 WET 2015

[705] SerialNumber: [    7e833eb1 e84daec7 0e3c6183 88f68905]  On: Mon Mar 09 10:17:26 WET 2015

[706] SerialNumber: [    98bec138 71a98a45 26885172 e64da18d]  On: Mon Mar 09 16:16:40 WET 2015

[707] SerialNumber: [    9547ac5b 114fd524 097119c5 9e368fd6]  On: Mon Mar 09 16:18:40 WET 2015

[708] SerialNumber: [    0a8d3931 70c85ce1 68dab1be 3386bf87]  On: Mon Mar 09 16:21:41 WET 2015

[709] SerialNumber: [    ba17bfc1 58147b84 72f54452 dd46c31b]  On: Mon Mar 09 16:23:42 WET 2015

[710] SerialNumber: [    ebb2781a cf0b2285 d567ef27 afc97a7f]  On: Mon Mar 09 16:49:43 WET 2015

[711] SerialNumber: [    53fccdd6 341cc2d3 7de2d32a d7ea1335]  On: Tue Mar 10 06:11:39 WET 2015

[712] SerialNumber: [    d8e4e2f0 70026529 7cf921b6 12738d26]  On: Tue Mar 10 06:12:06 WET 2015

[713] SerialNumber: [    a31a73d6 890bdd44 7c2699f8 92c2b0f5]  On: Tue Mar 10 06:26:33 WET 2015

[714] SerialNumber: [    e4f0d78f e38b046c 988a939d 82d9aea9]  On: Tue Mar 10 06:50:49 WET 2015

[715] SerialNumber: [    74728b98 0e48f6e1 66bf7fd1 3d195602]  On: Tue Mar 10 10:34:36 WET 2015

[716] SerialNumber: [    5bcd5bec 6bf4ea4d c196ab80 6ee5ca9f]  On: Tue Mar 10 10:52:46 WET 2015

[717] SerialNumber: [    a9bd2966 4bbcb85e 340c73d3 96794f2e]  On: Tue Mar 10 14:25:04 WET 2015

[718] SerialNumber: [    319adca4 14a6afe0 597f19ee d5a94ea2]  On: Tue Mar 10 15:32:05 WET 2015

[719] SerialNumber: [    4734e421 096674fa 5519027d 731b8402]  On: Tue Mar 10 17:01:24 WET 2015

[720] SerialNumber: [    34856b44 8b99818c 7777e71c fb518841]  On: Wed Mar 11 08:30:13 WET 2015

[721] SerialNumber: [    540a2f85 29297f5f ba2fdc0e ddb1475b]  On: Wed Mar 11 08:30:48 WET 2015

[722] SerialNumber: [    0408cc7d 130c9d07 008fe69b 3d8ec920]  On: Wed Mar 11 08:31:12 WET 2015

[723] SerialNumber: [    4d2a4a29 7a992479 8cc72d6d ee9f650b]  On: Wed Mar 11 08:31:18 WET 2015

[724] SerialNumber: [    382ba7a3 511e15cf 9151d88b 8783a9ce]  On: Wed Mar 11 08:31:19 WET 2015

[725] SerialNumber: [    a1b67953 8a6252b4 817a2104 d1283c80]  On: Wed Mar 11 08:31:26 WET 2015

[726] SerialNumber: [    b7023427 bf28cfaa 9501d9c1 3f3e58c5]  On: Wed Mar 11 08:31:27 WET 2015

[727] SerialNumber: [    7d25b73b 648aab67 976fe614 486ef1e2]  On: Wed Mar 11 08:31:41 WET 2015

[728] SerialNumber: [    3ffcb409 f1d1223f bdc8415f ec2afb4d]  On: Wed Mar 11 08:44:17 WET 2015

[729] SerialNumber: [    9b405229 ac801544 af54b40b 7a31c26b]  On: Wed Mar 11 13:08:04 WET 2015

[730] SerialNumber: [    246a9743 d575cb61 2a276a28 e2fb830b]  On: Thu Mar 12 08:41:40 WET 2015

[731] SerialNumber: [    2743db54 de9d969c c30498ea 0481456e]  On: Thu Mar 12 08:43:30 WET 2015

[732] SerialNumber: [    21630130 f5d8cf01 aa8b6275 385f586a]  On: Thu Mar 12 10:22:50 WET 2015

[733] SerialNumber: [    2aa2a603 7151acd4 dd9340c3 56f5a684]  On: Thu Mar 12 11:56:41 WET 2015

[734] SerialNumber: [    60eb89be cb85dbba 3a3bae30 228ac017]  On: Thu Mar 12 12:18:02 WET 2015

[735] SerialNumber: [    1b85de81 24655485 d12895c4 7e03771b]  On: Thu Mar 12 12:19:02 WET 2015

[736] SerialNumber: [    1991b3cb 6c3e4c93 bf76c7ec dd457e87]  On: Thu Mar 12 12:36:40 WET 2015

[737] SerialNumber: [    136ccdd4 574ce6dd 89383593 a714e5c9]  On: Thu Mar 12 16:21:56 WET 2015

[738] SerialNumber: [    6d827a5c 26894702 8949c182 662a5377]  On: Thu Mar 12 17:09:17 WET 2015

[739] SerialNumber: [    120e6229 9560658b d6e5cba8 c895b7de]  On: Fri Mar 13 12:07:51 WET 2015

[740] SerialNumber: [    09ba6c71 fbd93078 173df719 d6ccc4d9]  On: Fri Mar 13 12:16:48 WET 2015

[741] SerialNumber: [    151a53e4 ab872e17 918f062e 8e65a251]  On: Fri Mar 13 14:05:45 WET 2015

[742] SerialNumber: [    64338237 05b860a1 c687e17b 8198829e]  On: Fri Mar 13 16:19:19 WET 2015

[743] SerialNumber: [    6e645bf6 ae758502 d8f1c812 14b5f7b1]  On: Mon Mar 16 08:41:01 WET 2015

[744] SerialNumber: [    be3f40ce 473b9b3e 3fba4f1a 17cd2a11]  On: Mon Mar 16 09:55:22 WET 2015

[745] SerialNumber: [    f5713961 b2139d14 9a5b8b11 1839b2ba]  On: Mon Mar 16 10:05:23 WET 2015

[746] SerialNumber: [    38861dc6 85185be0 def6a1fa 3453370f]  On: Mon Mar 16 10:16:59 WET 2015

[747] SerialNumber: [    b51fd33a 73f865d4 1569df30 edae04ea]  On: Mon Mar 16 12:52:26 WET 2015

[748] SerialNumber: [    a8d37251 bf2cdbf2 55b167bb 1e0e2496]  On: Mon Mar 16 14:40:11 WET 2015

[749] SerialNumber: [    82f1d142 b790f4e0 7f18c2c6 ecb1fd59]  On: Mon Mar 16 14:40:37 WET 2015

[750] SerialNumber: [    082f1d88 4d10129b dede737e 6a6cdbc4]  On: Mon Mar 16 15:10:30 WET 2015

[751] SerialNumber: [    79fbca54 bb783920 b2196d6a 40ded052]  On: Mon Mar 16 15:11:22 WET 2015

[752] SerialNumber: [    86ff606c 1d94c0c8 bfafa967 58956366]  On: Mon Mar 16 15:11:48 WET 2015

[753] SerialNumber: [    da17d59c 95a9c4ea 095fcf6b f4c7aed4]  On: Mon Mar 16 15:12:10 WET 2015

[754] SerialNumber: [    03f73437 ca576320 9c13b492 9e5f4971]  On: Mon Mar 16 15:26:13 WET 2015

[755] SerialNumber: [    f54bf2ba bbadd120 9132f06b ce8a1844]  On: Mon Mar 16 15:41:59 WET 2015

[756] SerialNumber: [    b6f0cf8e fa1896e4 cc4e9233 d2534ca0]  On: Tue Mar 17 09:01:55 WET 2015

[757] SerialNumber: [    56cbc9af ecbae64f c06aa5e1 af2e613b]  On: Tue Mar 17 09:02:06 WET 2015

[758] SerialNumber: [    dda3579e c61b67e8 a48dbc91 5a240ecd]  On: Tue Mar 17 09:14:32 WET 2015

[759] SerialNumber: [    656949b2 069d267d 9bfd78c2 3abc0682]  On: Tue Mar 17 11:50:48 WET 2015

[760] SerialNumber: [    cc66f6af c90256ed c6e9000d 8e049f52]  On: Tue Mar 17 12:02:15 WET 2015

[761] SerialNumber: [    4cd05524 69e7842c 9a715485 d6011eb7]  On: Tue Mar 17 12:02:53 WET 2015

[762] SerialNumber: [    fde6c261 93330376 5c328356 4bb8ca9b]  On: Tue Mar 17 14:55:32 WET 2015

[763] SerialNumber: [    2a7c3188 3c60f1f2 6e2469bf 8169cd28]  On: Tue Mar 17 14:58:59 WET 2015

[764] SerialNumber: [    70eee4a8 14930c41 cedcac93 aab23187]  On: Tue Mar 17 14:59:25 WET 2015

[765] SerialNumber: [    0257c599 a05bc581 9c7d2014 6b7ffdc5]  On: Tue Mar 17 14:59:43 WET 2015

[766] SerialNumber: [    f302052e 590170e8 1475b867 17535460]  On: Tue Mar 17 15:24:34 WET 2015

[767] SerialNumber: [    2c707602 8452e721 4d7454b0 9585df25]  On: Tue Mar 17 16:22:59 WET 2015

[768] SerialNumber: [    bdf65b19 306234df d5aaf860 2b89721b]  On: Wed Mar 18 09:30:06 WET 2015

[769] SerialNumber: [    eb41e325 f756e98e 895000b1 0f5859f6]  On: Wed Mar 18 11:23:27 WET 2015

[770] SerialNumber: [    5506997b c25d5613 efc37085 7ecc4cb9]  On: Wed Mar 18 11:23:28 WET 2015

[771] SerialNumber: [    25c906c9 1a079fc9 4ff3b5b7 42053da2]  On: Wed Mar 18 11:23:34 WET 2015

[772] SerialNumber: [    d0e950b6 38e53143 3ca8caec e4ffe798]  On: Wed Mar 18 11:23:39 WET 2015

[773] SerialNumber: [    8e445817 40b660c8 a7293855 fff6eb61]  On: Wed Mar 18 13:26:22 WET 2015

[774] SerialNumber: [    334d01c2 2f4d6b59 2ca28ce6 dee72c37]  On: Wed Mar 18 14:27:34 WET 2015

[775] SerialNumber: [    7f4437c9 d3db85c3 19147fc5 dd5982c7]  On: Wed Mar 18 14:38:23 WET 2015

[776] SerialNumber: [    83c00882 f0d86046 1ddc1bc2 ddf2c686]  On: Thu Mar 19 08:54:12 WET 2015

[777] SerialNumber: [    cd815253 1b2b6eb6 239167d8 80b9e30d]  On: Thu Mar 19 08:54:13 WET 2015

[778] SerialNumber: [    3318ae1e c789275c b4ddf410 735c2a87]  On: Thu Mar 19 10:30:01 WET 2015

[779] SerialNumber: [    5970e6f9 4ae96ebf abab22a6 8d857eeb]  On: Thu Mar 19 11:53:54 WET 2015

[780] SerialNumber: [    7b4e942a 683463b6 48a37e72 89fb35cd]  On: Thu Mar 19 12:40:21 WET 2015

[781] SerialNumber: [    666f29ff 3d43bd59 76164015 d90e9541]  On: Thu Mar 19 14:07:45 WET 2015

[782] SerialNumber: [    be1332f5 3af40349 b4e448bd cc79e6b5]  On: Thu Mar 19 15:13:47 WET 2015

[783] SerialNumber: [    a8211120 d837e7b9 c261cfe1 27bbf233]  On: Thu Mar 19 15:29:57 WET 2015

[784] SerialNumber: [    e42a8d3e af5c2e03 437eb1f0 1e7e73e0]  On: Thu Mar 19 17:30:55 WET 2015

[785] SerialNumber: [    fb1a19a2 774ea262 ad175cc4 b24e5cf3]  On: Fri Mar 20 16:11:47 WET 2015

[786] SerialNumber: [    ae98413a a5c19fd9 5cffc8d6 18a8906c]  On: Sun Mar 22 11:35:45 WET 2015

[787] SerialNumber: [    0ec53ea4 0f140626 02c19e54 6cecdbe5]  On: Mon Mar 23 08:56:50 WET 2015

[788] SerialNumber: [    a7be6042 cd48d802 69968548 348c94b6]  On: Mon Mar 23 08:57:08 WET 2015

[789] SerialNumber: [    65270950 e24053fc 6d0bece5 090f2a70]  On: Mon Mar 23 09:49:50 WET 2015

[790] SerialNumber: [    963d8730 27813686 3e7d17dc f3c42cbd]  On: Mon Mar 23 09:55:34 WET 2015

[791] SerialNumber: [    8162e925 d6e1ac46 2e6a2c2d bb2559fa]  On: Mon Mar 23 10:07:12 WET 2015

[792] SerialNumber: [    8fae12d5 37643d61 0e2edb04 51017069]  On: Mon Mar 23 13:39:49 WET 2015

[793] SerialNumber: [    97966524 c105be21 03beb34c c661b04c]  On: Tue Mar 24 09:34:48 WET 2015

[794] SerialNumber: [    31e8f16a 97b09f38 6e597903 8d792b44]  On: Tue Mar 24 10:35:32 WET 2015

[795] SerialNumber: [    acc2d11e cf03449c 680acd2a ba181cf2]  On: Tue Mar 24 10:58:30 WET 2015

[796] SerialNumber: [    7d88f2db e3a5751c f7da73dc 61424dbf]  On: Tue Mar 24 12:38:19 WET 2015

[797] SerialNumber: [    4013e4e2 cdfa8cd3 ef6b7dc2 eada510f]  On: Tue Mar 24 13:10:05 WET 2015

[798] SerialNumber: [    d2de1a57 e5774d27 a63819f2 2f8cd4d9]  On: Tue Mar 24 17:04:36 WET 2015

[799] SerialNumber: [    7f67074f 374be763 2946870c c3af2e94]  On: Wed Mar 25 06:51:34 WET 2015

[800] SerialNumber: [    cf28b3ec 4340b67a eb086c9e 34855fa8]  On: Wed Mar 25 07:34:40 WET 2015

[801] SerialNumber: [    8cacd036 997fd81b 4fac19bf 3d3d1084]  On: Wed Mar 25 09:57:15 WET 2015

[802] SerialNumber: [    90f2dac1 5ea5fd9a 1be40141 f7043b72]  On: Wed Mar 25 10:01:24 WET 2015

[803] SerialNumber: [    2129e733 61c6c4ce 2bee5f58 105adeef]  On: Wed Mar 25 10:15:53 WET 2015

[804] SerialNumber: [    972236f6 a606aa7f 4a8a6822 be59bfea]  On: Wed Mar 25 10:22:53 WET 2015

[805] SerialNumber: [    dfedc649 250d8d73 a2ccc03c 6c1f7a42]  On: Wed Mar 25 11:23:35 WET 2015

[806] SerialNumber: [    35a1d6ed 425b6456 3641949d bfae1cbd]  On: Wed Mar 25 11:44:55 WET 2015

[807] SerialNumber: [    a0c0561e ffe51e96 ad0d4577 933b5b24]  On: Wed Mar 25 13:38:40 WET 2015

[808] SerialNumber: [    a495a6fe 4b761b02 481a62ee 05e7629b]  On: Wed Mar 25 14:37:39 WET 2015

[809] SerialNumber: [    116c25bf 05aab5e3 97b5823a 578a3257]  On: Wed Mar 25 16:49:00 WET 2015

[810] SerialNumber: [    ad376865 be79d98d e8c7ff8a e5fa91ae]  On: Thu Mar 26 06:58:18 WET 2015

[811] SerialNumber: [    a745f715 002541ec 459bfb03 885fa3cb]  On: Thu Mar 26 06:58:25 WET 2015

[812] SerialNumber: [    3df5594d 25fdac90 33fd0fb8 6ccd5486]  On: Thu Mar 26 06:58:37 WET 2015

[813] SerialNumber: [    d50b2060 3c79df5c 27123b06 ee9c19bb]  On: Thu Mar 26 06:59:05 WET 2015

[814] SerialNumber: [    63fb76c2 ce2e42a5 c8de3bc2 3ac69683]  On: Thu Mar 26 08:36:15 WET 2015

[815] SerialNumber: [    e6e8e09b af42bb7c 08ff9cc1 86c18b16]  On: Thu Mar 26 12:45:19 WET 2015

[816] SerialNumber: [    287e0f87 29ec77cd c27dceea c6a7da65]  On: Thu Mar 26 14:02:40 WET 2015

[817] SerialNumber: [    9afe330a fa191852 886363b3 6f07799d]  On: Thu Mar 26 14:02:58 WET 2015

[818] SerialNumber: [    c326ad0f cfcd6e11 997fec14 eee97c81]  On: Fri Mar 27 12:39:13 WET 2015

[819] SerialNumber: [    332bd061 99bffb5a f74aef41 ec562da4]  On: Fri Mar 27 16:14:47 WET 2015

[820] SerialNumber: [    062ca6c4 c44abf3d 81ed757a 6adeef24]  On: Mon Mar 30 10:05:59 WEST 2015

[821] SerialNumber: [    a1f2b354 c3c8d84c 1af5a0f6 e6ae3c1d]  On: Mon Mar 30 11:42:57 WEST 2015

[822] SerialNumber: [    c696de48 92f66a61 e46be866 c0463778]  On: Mon Mar 30 11:55:14 WEST 2015

[823] SerialNumber: [    89ed1069 1b175ff1 2dfead2a 2134c3cd]  On: Mon Mar 30 11:56:16 WEST 2015

[824] SerialNumber: [    b3b705ea 5738287e 50670a24 cde6f097]  On: Mon Mar 30 13:22:10 WEST 2015

[825] SerialNumber: [    36e0d27b f13b4d9e 170930b3 4fd4c74d]  On: Mon Mar 30 14:07:58 WEST 2015

[826] SerialNumber: [    1e4f6439 a1f07a78 1ca3ebe5 f513c09f]  On: Mon Mar 30 15:08:59 WEST 2015

[827] SerialNumber: [    a012d7b8 16f73472 eb68770b 77bad6db]  On: Mon Mar 30 15:36:49 WEST 2015

[828] SerialNumber: [    602bd999 c5f43631 e680fe2c d7f30922]  On: Tue Mar 31 10:38:30 WEST 2015

[829] SerialNumber: [    c77af341 e21486db 68d150eb cf5148f6]  On: Tue Mar 31 10:45:09 WEST 2015

[830] SerialNumber: [    43131bd8 a6ab741b 1635774b 5ffece12]  On: Wed Apr 01 09:05:36 WEST 2015

[831] SerialNumber: [    feff92fd f5336414 6d4c8019 e809e845]  On: Wed Apr 01 09:05:50 WEST 2015

[832] SerialNumber: [    ccbc8b72 ca30f659 01f97391 709757d1]  On: Wed Apr 01 10:40:41 WEST 2015

[833] SerialNumber: [    99e40130 0a261813 daba121f 863e0ede]  On: Wed Apr 01 14:08:02 WEST 2015

[834] SerialNumber: [    c0b79708 cc231b5b 40067dc0 915a4e4b]  On: Wed Apr 01 14:09:25 WEST 2015

[835] SerialNumber: [    b24def36 0e049ed0 6fe5cba8 f1341160]  On: Wed Apr 01 14:50:02 WEST 2015

[836] SerialNumber: [    c8248148 ef2b5bc5 aff3de27 4847e08a]  On: Wed Apr 01 14:57:05 WEST 2015

[837] SerialNumber: [    9140dd29 34876725 16ede34d 3421be67]  On: Thu Apr 02 09:18:04 WEST 2015

[838] SerialNumber: [    e4dee052 caa382ca 31e5131e 3d784065]  On: Thu Apr 02 12:02:29 WEST 2015

[839] SerialNumber: [    847f0a7d 18d896f1 b018cc45 fc70699d]  On: Thu Apr 02 13:48:59 WEST 2015

[840] SerialNumber: [    601ea03d 146dd456 95c86186 34fd8587]  On: Thu Apr 02 15:44:21 WEST 2015

[841] SerialNumber: [    fdae5837 5bdb976e 8973c4af f11cf5ba]  On: Thu Apr 02 15:44:47 WEST 2015

[842] SerialNumber: [    aaea7c2b dbad2c3b 27933d1b dfae4ad0]  On: Thu Apr 02 16:48:14 WEST 2015

[843] SerialNumber: [    f3f9b6ab 7e59b515 fafdde3a 117d5c4a]  On: Thu Apr 02 16:57:29 WEST 2015

[844] SerialNumber: [    c280ec0d add6a054 8387e1ca d6e439e2]  On: Fri Apr 03 10:44:15 WEST 2015

[845] SerialNumber: [    9ab8cee0 910b612e 04f9a1ac 0fef938e]  On: Tue Apr 07 04:49:40 WEST 2015

[846] SerialNumber: [    59d2f984 216d1469 6c4dd21e cb4dc776]  On: Tue Apr 07 08:22:15 WEST 2015

[847] SerialNumber: [    a697eb05 6ad68af0 fbd9ab2c 1014a982]  On: Tue Apr 07 10:02:04 WEST 2015

[848] SerialNumber: [    d8031c0d d695f3fa da3bbecd 56dee80c]  On: Tue Apr 07 10:06:17 WEST 2015

[849] SerialNumber: [    e02bcac4 c0aab2cc e1a18e97 f7a5e78e]  On: Tue Apr 07 10:09:34 WEST 2015

[850] SerialNumber: [    a2229c95 3be3d1ff 00b48d6b e94ad1f4]  On: Tue Apr 07 14:14:52 WEST 2015

[851] SerialNumber: [    7c7e4c37 47d5c4af 59dc1a79 a814b336]  On: Wed Apr 08 08:19:45 WEST 2015

[852] SerialNumber: [    61355c89 97cb95dc 6ebe214a 08bc5f9c]  On: Wed Apr 08 14:38:35 WEST 2015

[853] SerialNumber: [    2b3d54fa d9569769 34b6b20d 50934239]  On: Wed Apr 08 14:56:34 WEST 2015

[854] SerialNumber: [    ef8c9339 7c861c31 4907d788 f0fc6ae8]  On: Wed Apr 08 15:29:54 WEST 2015

[855] SerialNumber: [    dbeec4dd 34e68023 a2d73032 5d48fd06]  On: Thu Apr 09 08:33:09 WEST 2015

[856] SerialNumber: [    e021e416 0ba31b57 8dfe4d20 446ea846]  On: Thu Apr 09 09:17:26 WEST 2015

[857] SerialNumber: [    b56a9328 8667616e 7d62ca6a ffbfc351]  On: Thu Apr 09 11:45:23 WEST 2015

[858] SerialNumber: [    57af25bf 1c5b539a 02563ba4 2ed661f4]  On: Thu Apr 09 16:14:50 WEST 2015

[859] SerialNumber: [    aa5cb761 96e4fef4 532dd68e fe3efd2d]  On: Fri Apr 10 09:06:23 WEST 2015

[860] SerialNumber: [    271c74a8 03c5a8f5 cd79e1af e99f847c]  On: Fri Apr 10 09:42:25 WEST 2015

[861] SerialNumber: [    1e48df54 28ed8ede bee75bc6 22cb8a94]  On: Fri Apr 10 10:52:26 WEST 2015

[862] SerialNumber: [    55321c68 93edd9bd b1676320 ce40426e]  On: Fri Apr 10 10:52:26 WEST 2015

[863] SerialNumber: [    d7c45b84 5cf47cb2 cade52a8 f08b9a11]  On: Fri Apr 10 12:53:28 WEST 2015

[864] SerialNumber: [    cdd0230c dfef3e37 ee23c3c2 3817d878]  On: Mon Apr 13 07:08:04 WEST 2015

[865] SerialNumber: [    1f0bcb00 1322e1cd 8887be14 4c5da427]  On: Mon Apr 13 08:55:37 WEST 2015

[866] SerialNumber: [    ad0a06c6 5ce1b627 67d1b817 f676d79e]  On: Mon Apr 13 10:03:59 WEST 2015

[867] SerialNumber: [    99eb8370 eeacacee e3cf9ccc 4fc09ffe]  On: Mon Apr 13 10:05:00 WEST 2015

[868] SerialNumber: [    37a74184 1116acac f63999ce 830585e7]  On: Mon Apr 13 10:53:36 WEST 2015

[869] SerialNumber: [    e049686d 00e3aa98 c3ce8c5e 05e9312f]  On: Mon Apr 13 12:21:23 WEST 2015

[870] SerialNumber: [    e164092e d6e4cbf3 4ec3f255 3acc504a]  On: Mon Apr 13 12:25:57 WEST 2015

[871] SerialNumber: [    44e54398 3e058b51 b7b36a12 eab94a0a]  On: Mon Apr 13 13:51:25 WEST 2015

[872] SerialNumber: [    e20233e8 ed0f0a81 d915e295 54bf5205]  On: Mon Apr 13 17:08:48 WEST 2015

[873] SerialNumber: [    d333e3ae 61cb11e0 4880d1a9 c3f07daf]  On: Mon Apr 13 17:58:09 WEST 2015

[874] SerialNumber: [    7ab7ca6c 04c58f11 ceb8a5be 7507f5a3]  On: Mon Apr 13 17:58:09 WEST 2015

[875] SerialNumber: [    2463a9ea d3b12fa8 a7c542e6 6ea2333b]  On: Tue Apr 14 07:37:53 WEST 2015

[876] SerialNumber: [    7e02c702 f8024d79 084a7c82 23359bb2]  On: Tue Apr 14 12:55:20 WEST 2015

[877] SerialNumber: [    91d9767c 047d7c8d 50032426 59cfeb58]  On: Tue Apr 14 14:00:27 WEST 2015

[878] SerialNumber: [    0f8fc4c6 1d060594 948e282c fe477d24]  On: Tue Apr 14 15:13:32 WEST 2015

[879] SerialNumber: [    5fb9b5b4 2b4497e8 9448b913 7c052d81]  On: Tue Apr 14 17:59:22 WEST 2015

[880] SerialNumber: [    453c1a1d fbfe93a5 6be6f139 b8e28538]  On: Tue Apr 14 21:01:40 WEST 2015

[881] SerialNumber: [    a22d9e83 1866e962 da63d1cd 9ccb9db2]  On: Wed Apr 15 09:31:52 WEST 2015

[882] SerialNumber: [    7b5056ca 59429b3d 0a11549a 302076ee]  On: Wed Apr 15 12:14:08 WEST 2015

[883] SerialNumber: [    b0f96f1e 2d2e8d17 eb7fc2f2 8418bb57]  On: Wed Apr 15 15:15:11 WEST 2015

[884] SerialNumber: [    c2715198 2d4e6672 a7f3347b 3536ca08]  On: Wed Apr 15 15:39:10 WEST 2015

[885] SerialNumber: [    56e4c1be e08171c6 427b0340 d94e0e42]  On: Wed Apr 15 15:40:02 WEST 2015

[886] SerialNumber: [    e93488dc e6364f83 7964cc7e 8984c1af]  On: Thu Apr 16 09:27:59 WEST 2015

[887] SerialNumber: [    0aee58f0 8c179367 8daa5239 ff36bde5]  On: Thu Apr 16 10:11:20 WEST 2015

[888] SerialNumber: [    b1b22c2c ef993d7b 8514b70f 7ed25a4d]  On: Thu Apr 16 12:00:21 WEST 2015

[889] SerialNumber: [    c9e53ddc 636d2d30 729ceaee f369a88b]  On: Thu Apr 16 13:00:45 WEST 2015

[890] SerialNumber: [    830a8d3b ced0016e c9157872 32b7f26e]  On: Thu Apr 16 16:22:32 WEST 2015

[891] SerialNumber: [    50621d29 17e8e7ba 54fca6a0 0c97eabe]  On: Thu Apr 16 17:37:28 WEST 2015

[892] SerialNumber: [    0ad9be00 f992aec0 d5cee02c 139b5439]  On: Thu Apr 16 22:50:00 WEST 2015

[893] SerialNumber: [    ef40d513 e44e0a16 37224f41 47d6e770]  On: Fri Apr 17 07:04:24 WEST 2015

[894] SerialNumber: [    d93b4dbb 98a92770 b0693a5f ee180339]  On: Fri Apr 17 11:31:24 WEST 2015

[895] SerialNumber: [    838b3238 485a72b4 10866948 47974fc1]  On: Fri Apr 17 11:31:35 WEST 2015

[896] SerialNumber: [    c63f08a8 92ca85d0 86189f3e 9777be02]  On: Fri Apr 17 11:44:15 WEST 2015

[897] SerialNumber: [    6289204f e1518739 fc540aa4 e170f7b2]  On: Fri Apr 17 13:53:46 WEST 2015

[898] SerialNumber: [    ec9859ba 4deda0f2 d5a18db7 40bbd4ac]  On: Mon Apr 20 11:37:21 WEST 2015

[899] SerialNumber: [    3300a611 53bed62c a8e7f0ea 22deb4f7]  On: Mon Apr 20 12:29:44 WEST 2015

[900] SerialNumber: [    f05fa844 8fae9c89 704bec04 4654cf76]  On: Mon Apr 20 12:30:11 WEST 2015

[901] SerialNumber: [    87b22798 e2d6e735 66bbc21d 6d1c23f6]  On: Mon Apr 20 13:38:16 WEST 2015

[902] SerialNumber: [    40c1651c 806fa3be 9e1d750a 0bb30b22]  On: Mon Apr 20 14:14:53 WEST 2015

[903] SerialNumber: [    4a795417 4f7a6ec2 934ceba4 6c23ae52]  On: Mon Apr 20 14:15:53 WEST 2015

[904] SerialNumber: [    7775b26d 72b7d4d7 628e53dc c6146856]  On: Tue Apr 21 06:59:53 WEST 2015

[905] SerialNumber: [    7e828627 45d2c902 e51a8f78 8daf633a]  On: Tue Apr 21 09:33:02 WEST 2015

[906] SerialNumber: [    9816d934 3b4e0540 32414601 da3271f1]  On: Tue Apr 21 09:42:43 WEST 2015

[907] SerialNumber: [    12f2ebb9 04ced84d db8d574a 29c21834]  On: Tue Apr 21 09:44:41 WEST 2015

[908] SerialNumber: [    a26e76d3 f5edcf7f 3acf9e6d 11033460]  On: Tue Apr 21 10:39:11 WEST 2015

[909] SerialNumber: [    47ee7de4 60c21dba 6ac9a537 87620660]  On: Tue Apr 21 10:54:30 WEST 2015

[910] SerialNumber: [    948cc8de 62f07c2d 9978ee5a 47ce1853]  On: Tue Apr 21 13:27:12 WEST 2015

[911] SerialNumber: [    3ea38e90 d37cacae 0737af71 f90c1537]  On: Tue Apr 21 13:46:58 WEST 2015

[912] SerialNumber: [    abe0d5a5 4fe2112a 73a1e013 47893ce8]  On: Tue Apr 21 13:59:14 WEST 2015

[913] SerialNumber: [    c989e0fd 976a3cbc 06cd7ab3 e76a4692]  On: Tue Apr 21 16:34:52 WEST 2015

[914] SerialNumber: [    cd0f5c9a a35db1cb 9819bcc5 8736cc61]  On: Tue Apr 21 16:56:41 WEST 2015

[915] SerialNumber: [    ec94ea14 25210d2f 9c3566a5 3fea2e52]  On: Tue Apr 21 21:53:49 WEST 2015

[916] SerialNumber: [    2c3a3c28 465dca5b 5c82d984 a3c5dec4]  On: Wed Apr 22 08:04:23 WEST 2015

[917] SerialNumber: [    21e47e0d b07dd24f 9b5256ad 33b3e24f]  On: Wed Apr 22 08:37:35 WEST 2015

[918] SerialNumber: [    f64e56dc 27455f7e 968d28f4 8c1601b7]  On: Wed Apr 22 08:40:15 WEST 2015

[919] SerialNumber: [    7ba278cf dff0ca31 10296645 92434e85]  On: Wed Apr 22 09:25:36 WEST 2015

[920] SerialNumber: [    65e925e0 b66b9d6a 51236c9e 08a7cd00]  On: Wed Apr 22 12:57:57 WEST 2015

[921] SerialNumber: [    8bcd65db bdfa025c 9701aef1 28d716d1]  On: Wed Apr 22 13:25:15 WEST 2015

[922] SerialNumber: [    daecbd6a 6d7124e6 86eb529e a6fec711]  On: Wed Apr 22 14:54:39 WEST 2015

[923] SerialNumber: [    5b1e9760 d24ec6d4 2c025a74 75116a37]  On: Wed Apr 22 15:50:55 WEST 2015

[924] SerialNumber: [    21a5488a 51b105fa d05fb887 f9d71e42]  On: Thu Apr 23 10:40:56 WEST 2015

[925] SerialNumber: [    16269987 e0ba4899 50261c52 7b344572]  On: Thu Apr 23 13:56:38 WEST 2015

[926] SerialNumber: [    1ee9a638 24e665de 02806ad7 5a0bd470]  On: Thu Apr 23 14:13:29 WEST 2015

[927] SerialNumber: [    54c54a1e 55072885 b6c81301 a9ab4e5e]  On: Thu Apr 23 14:28:20 WEST 2015

[928] SerialNumber: [    a9434112 7c739627 7c21f471 a05fa4f6]  On: Thu Apr 23 15:53:01 WEST 2015

[929] SerialNumber: [    64e51f8f 664783eb fc2c6bbe a70b1e84]  On: Thu Apr 23 15:54:01 WEST 2015

[930] SerialNumber: [    146fe140 5f169f09 141e3729 22044839]  On: Thu Apr 23 16:28:43 WEST 2015

[931] SerialNumber: [    a1acf3b0 46d60b3c 66efa9c2 8bb9c94f]  On: Fri Apr 24 06:51:41 WEST 2015

[932] SerialNumber: [    23079f1f f82edd2b 95d7d2ce 44a8d655]  On: Fri Apr 24 08:25:16 WEST 2015

[933] SerialNumber: [    724887b1 02773b3f 48c92e63 e42d5c18]  On: Fri Apr 24 08:31:56 WEST 2015

[934] SerialNumber: [    0b686fea ef23de41 7a366c42 77cff886]  On: Fri Apr 24 08:34:09 WEST 2015

[935] SerialNumber: [    f276c2ee 68b1cc8b 150dc777 f00169ac]  On: Fri Apr 24 10:26:52 WEST 2015

[936] SerialNumber: [    753c99d4 78fb1dbb 35de0650 9e8da386]  On: Fri Apr 24 11:04:17 WEST 2015

[937] SerialNumber: [    a3e9a41e 405460a3 46b2103a fa1268de]  On: Fri Apr 24 12:45:28 WEST 2015

[938] SerialNumber: [    40c97f99 c791101a a94356c3 fd120973]  On: Fri Apr 24 13:44:08 WEST 2015

[939] SerialNumber: [    e2b20660 f9b419d0 1656adad 139a5aec]  On: Fri Apr 24 15:31:07 WEST 2015

[940] SerialNumber: [    54a44dd1 4ed716a5 248af3da cb1258f0]  On: Fri Apr 24 16:45:44 WEST 2015

[941] SerialNumber: [    c76c9eb9 41746467 b737ee06 979971f6]  On: Fri Apr 24 17:08:08 WEST 2015

[942] SerialNumber: [    59b3410f 0d37ad5b c435496f ab91d11e]  On: Fri Apr 24 17:08:24 WEST 2015

[943] SerialNumber: [    2b1812df 4cc28eac c45512d9 c619ecc4]  On: Mon Apr 27 11:37:14 WEST 2015

[944] SerialNumber: [    f6feafb5 5f4367c2 f94db6b1 19f67013]  On: Mon Apr 27 13:39:26 WEST 2015

[945] SerialNumber: [    743c4d8e 9d5124e3 6bfc2fe1 3df41d4b]  On: Mon Apr 27 14:19:35 WEST 2015

[946] SerialNumber: [    9b5e1391 ab6d1f7a d46d68c3 ad92f7fa]  On: Mon Apr 27 14:44:30 WEST 2015

[947] SerialNumber: [    cf7fc2b8 c94532fd 61c30434 f92d697f]  On: Mon Apr 27 14:45:14 WEST 2015

[948] SerialNumber: [    f898de66 35cc3083 2a24e5c2 aa8b1c0f]  On: Mon Apr 27 14:45:23 WEST 2015

[949] SerialNumber: [    bb93ffb6 f4f60637 7a3c6eaa 01401221]  On: Mon Apr 27 14:45:42 WEST 2015

[950] SerialNumber: [    67a92235 117c4f59 109eb74c b13166df]  On: Mon Apr 27 14:48:28 WEST 2015

[951] SerialNumber: [    b51f88d8 939df24b 4d46cf40 711c0d]  On: Mon Apr 27 15:26:21 WEST 2015

[952] SerialNumber: [    6c34fd75 2685f052 038b7f8b e00c2479]  On: Mon Apr 27 15:47:22 WEST 2015

[953] SerialNumber: [    b6bb950b 45b36b4e b31444df 896603ea]  On: Mon Apr 27 16:40:29 WEST 2015

[954] SerialNumber: [    7f0a417c 03af5a99 b9893837 af784e3f]  On: Tue Apr 28 09:28:06 WEST 2015

[955] SerialNumber: [    5ffb3b2e 0f2784e6 0ffea4d3 ef65eb27]  On: Tue Apr 28 10:12:55 WEST 2015

[956] SerialNumber: [    2b44e743 8a287816 9cd35dae ef029bbe]  On: Tue Apr 28 10:43:46 WEST 2015

[957] SerialNumber: [    ff39339c 08b04186 a4caab51 4badf3df]  On: Tue Apr 28 10:43:47 WEST 2015

[958] SerialNumber: [    381b8b91 1abe17b0 506fe45a 1d9eafcb]  On: Tue Apr 28 10:43:47 WEST 2015

[959] SerialNumber: [    e13d997e e60ba4c7 86793eba 63b05f42]  On: Tue Apr 28 13:11:39 WEST 2015

[960] SerialNumber: [    855a8656 431ac27c a0bfed75 4e8f3913]  On: Tue Apr 28 13:12:30 WEST 2015

[961] SerialNumber: [    89592b28 ab2fb4d7 bdb3d6e2 74f2cf84]  On: Tue Apr 28 13:48:21 WEST 2015

[962] SerialNumber: [    fdbaa33f 6502c6be 20761d28 6c061969]  On: Tue Apr 28 14:05:53 WEST 2015

[963] SerialNumber: [    5fe85ec0 75157bcb 8a094586 c261e7ef]  On: Wed Apr 29 09:04:05 WEST 2015

[964] SerialNumber: [    cd65a366 1046c1d6 448f354a e9eca42f]  On: Wed Apr 29 12:35:35 WEST 2015

CRL Extensions: 2
[1]: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 5B D0 8A 1C 9A 32 5B E0   B5 DD 96 54 1B E1 86 28  [....2[....T...(
0010: B0 FD B6 BD                                        ....
]
]

[2]: ObjectId: 2.5.29.20 Criticality=false
CRL Number:     d1

Signature:
0000: 72 51 45 2C 05 7B 91 EF   92 4B B4 89 41 73 3A 36  rQE,.....K..As:6
0010: BC E3 B1 95 05 5F 02 08   AE 24 B5 61 5A F1 FB D0  ....._...$.aZ...
0020: A3 C8 7B 29 E7 68 50 98   3F 13 17 10 72 1A 38 1D  ...).hP.?...r.8.
0030: 87 AF 6C 09 61 9B 87 17   CD 26 81 9D 54 4D 83 0F  ..l.a....&..TM..
0040: 80 A0 E0 AD DE DA 37 DB   62 79 96 27 CD 2A DF 51  ......7.by.'.*.Q
0050: E2 5C 21 50 0A BF 19 C1   C6 05 C9 35 FD DC E8 B6  .\!P.......5....
0060: E2 BC 07 6D 2A B1 AD BB   5B D5 6E 4B 34 FF 33 DD  ...m*...[.nK4.3.
0070: 59 7C DB FC C2 77 6E 2F   8D CD 6D 11 9A 53 D6 92  Y....wn/..m..S..
0080: E3 0C 22 9C 39 98 4B 42   43 CD A7 A4 61 8A 43 A5  ..".9.KBC...a.C.
0090: EA 26 92 31 01 F3 F8 43   A9 50 44 0F 62 53 E8 8F  .&.1...C.PD.bS..
00A0: F8 7C 25 A7 7C 7D 2D 74   67 5D 4B 81 47 CD A8 B4  ..%...-tg]K.G...
00B0: E4 D2 2A 8C 7E BA 67 86   86 73 F2 37 F3 CC 97 D1  ..*...g..s.7....
00C0: C3 A8 E8 79 82 93 47 3F   6F 1D A9 20 78 64 7F 8C  ...y..G?o.. xd..
00D0: 05 C0 0B 11 23 F0 99 19   49 17 9A D5 D0 92 21 BB  ....#...I.....!.
00E0: BD 39 FB 5A E6 04 B2 AC   08 A7 B5 EC A3 3C F2 AC  .9.Z.........<..
00F0: 2E E9 DA 21 9B 80 97 0F   36 42 A7 59 AD 55 43 33  ...!....6B.Y.UC3


*******************************************
WARNING: not verified. Make sure -keystore is correct.
*******************************************


